word(t)=For : 1	suffix(word(t))=or : 1	suffix(word(t))=For : 1	IN
word(t)=six : 1	suffix(word(t))=ix : 1	suffix(word(t))=six : 1	CD
word(t)=years : 1	suffix(word(t))=rs : 1	suffix(word(t))=ears : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=T. : 1	suffix(word(t))=T. : 1	suffix(word(t))=T. : 1	NNP
word(t)=Marshall : 1	suffix(word(t))=ll : 1	suffix(word(t))=hall : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=Jr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Jr. : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=made : 1	suffix(word(t))=de : 1	suffix(word(t))=made : 1	VBN
word(t)=corporate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	JJ
word(t)=acquisitions : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=George : 1	suffix(word(t))=ge : 1	suffix(word(t))=orge : 1	NNP
word(t)=Bush : 1	suffix(word(t))=sh : 1	suffix(word(t))=Bush : 1	NNP
word(t)=mode : 1	suffix(word(t))=de : 1	suffix(word(t))=mode : 1	NN
word(t)=: : 1	suffix(word(t))=: : 1	suffix(word(t))=: : 1	:
word(t)=kind : 1	suffix(word(t))=nd : 1	suffix(word(t))=kind : 1	JJ
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=gentle : 1	suffix(word(t))=le : 1	suffix(word(t))=ntle : 1	JJ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=question : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=now : 1	suffix(word(t))=ow : 1	suffix(word(t))=now : 1	RB
word(t)=: : 1	suffix(word(t))=: : 1	suffix(word(t))=: : 1	:
word(t)=Can : 1	suffix(word(t))=an : 1	suffix(word(t))=Can : 1	MD
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=act : 1	suffix(word(t))=ct : 1	suffix(word(t))=act : 1	VB
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	RBR
word(t)=like : 1	suffix(word(t))=ke : 1	suffix(word(t))=like : 1	IN
word(t)=hard-charging : 1	suffix(word(t))=ng : 1	suffix(word(t))=ging : 1	JJ
word(t)=Teddy : 1	suffix(word(t))=dy : 1	suffix(word(t))=eddy : 1	NNP
word(t)=Roosevelt : 1	suffix(word(t))=lt : 1	suffix(word(t))=velt : 1	NNP
word(t)=? : 1	suffix(word(t))=? : 1	suffix(word(t))=? : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=62-year-old : 1	suffix(word(t))=ld : 1	suffix(word(t))=-old : 1	JJ
word(t)=chairman : 1	suffix(word(t))=an : 1	suffix(word(t))=rman : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=chief : 1	suffix(word(t))=ef : 1	suffix(word(t))=hief : 1	NN
word(t)=executive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=officer : 1	suffix(word(t))=er : 1	suffix(word(t))=icer : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)=Corp. : 1	suffix(word(t))=p. : 1	suffix(word(t))=orp. : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=leading : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=forest-product : 1	suffix(word(t))=ct : 1	suffix(word(t))=duct : 1	NN
word(t)=concern : 1	suffix(word(t))=rn : 1	suffix(word(t))=cern : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=unsolicited : 1	suffix(word(t))=ed : 1	suffix(word(t))=ited : 1	JJ
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=3.19 : 1	suffix(word(t))=19 : 1	suffix(word(t))=3.19 : 1	CD
word(t)=billion : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=bid : 1	suffix(word(t))=id : 1	suffix(word(t))=bid : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=Northern : 1	suffix(word(t))=rn : 1	suffix(word(t))=hern : 1	NNP
word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=Corp : 1	suffix(word(t))=rp : 1	suffix(word(t))=Corp : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=given : 1	suffix(word(t))=en : 1	suffix(word(t))=iven : 1	VBN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=offer : 1	suffix(word(t))=er : 1	suffix(word(t))=ffer : 1	NN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=public : 1	suffix(word(t))=ic : 1	suffix(word(t))=blic : 1	JJ
word(t)=cold : 1	suffix(word(t))=ld : 1	suffix(word(t))=cold : 1	JJ
word(t)=shoulder : 1	suffix(word(t))=er : 1	suffix(word(t))=lder : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=reaction : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=faced : 1	suffix(word(t))=ed : 1	suffix(word(t))=aced : 1	VBN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=18 : 1	suffix(word(t))=18 : 1	suffix(word(t))=18 : 1	CD
word(t)=earlier : 1	suffix(word(t))=er : 1	suffix(word(t))=lier : 1	JJR
word(t)=acquisitions : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=all : 1	suffix(word(t))=ll : 1	suffix(word(t))=all : 1	DT
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=which : 1	suffix(word(t))=ch : 1	suffix(word(t))=hich : 1	WDT
word(t)=were : 1	suffix(word(t))=re : 1	suffix(word(t))=were : 1	VBD
word(t)=negotiated : 1	suffix(word(t))=ed : 1	suffix(word(t))=ated : 1	VBN
word(t)=behind : 1	suffix(word(t))=nd : 1	suffix(word(t))=hind : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=scenes : 1	suffix(word(t))=es : 1	suffix(word(t))=enes : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=So : 1	suffix(word(t))=So : 1	suffix(word(t))=So : 1	IN
word(t)=far : 1	suffix(word(t))=ar : 1	suffix(word(t))=far : 1	RB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=trying : 1	suffix(word(t))=ng : 1	suffix(word(t))=ying : 1	VBG
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=entice : 1	suffix(word(t))=ce : 1	suffix(word(t))=tice : 1	VB
word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=into : 1	suffix(word(t))=to : 1	suffix(word(t))=into : 1	IN
word(t)=negotiating : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=friendly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ndly : 1	JJ
word(t)=surrender : 1	suffix(word(t))=er : 1	suffix(word(t))=nder : 1	NN
word(t)=while : 1	suffix(word(t))=le : 1	suffix(word(t))=hile : 1	IN
word(t)=talking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	VBG
word(t)=tough : 1	suffix(word(t))=gh : 1	suffix(word(t))=ough : 1	JJ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=We : 1	suffix(word(t))=We : 1	suffix(word(t))=We : 1	PRP
word(t)=are : 1	suffix(word(t))=re : 1	suffix(word(t))=are : 1	VBP
word(t)=prepared : 1	suffix(word(t))=ed : 1	suffix(word(t))=ared : 1	VBN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=pursue : 1	suffix(word(t))=ue : 1	suffix(word(t))=rsue : 1	VB
word(t)=aggressively : 1	suffix(word(t))=ly : 1	suffix(word(t))=vely : 1	RB
word(t)=completion : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=this : 1	suffix(word(t))=is : 1	suffix(word(t))=this : 1	DT
word(t)=transaction : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=takeover : 1	suffix(word(t))=er : 1	suffix(word(t))=over : 1	NN
word(t)=battle : 1	suffix(word(t))=le : 1	suffix(word(t))=ttle : 1	NN
word(t)=opens : 1	suffix(word(t))=ns : 1	suffix(word(t))=pens : 1	VBZ
word(t)=up : 1	suffix(word(t))=up : 1	suffix(word(t))=up : 1	RP
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=possibility : 1	suffix(word(t))=ty : 1	suffix(word(t))=lity : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=bidding : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=war : 1	suffix(word(t))=ar : 1	suffix(word(t))=war : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=all : 1	suffix(word(t))=ll : 1	suffix(word(t))=all : 1	DT
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=implies : 1	suffix(word(t))=es : 1	suffix(word(t))=lies : 1	VBZ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=If : 1	suffix(word(t))=If : 1	suffix(word(t))=If : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=competitor : 1	suffix(word(t))=or : 1	suffix(word(t))=itor : 1	NN
word(t)=enters : 1	suffix(word(t))=rs : 1	suffix(word(t))=ters : 1	VBZ
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=game : 1	suffix(word(t))=me : 1	suffix(word(t))=game : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=example : 1	suffix(word(t))=le : 1	suffix(word(t))=mple : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=could : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=face : 1	suffix(word(t))=ce : 1	suffix(word(t))=face : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=dilemma : 1	suffix(word(t))=ma : 1	suffix(word(t))=emma : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=paying : 1	suffix(word(t))=ng : 1	suffix(word(t))=ying : 1	VBG
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=premium : 1	suffix(word(t))=um : 1	suffix(word(t))=mium : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=or : 1	suffix(word(t))=or : 1	suffix(word(t))=or : 1	CC
word(t)=seeing : 1	suffix(word(t))=ng : 1	suffix(word(t))=eing : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=fall : 1	suffix(word(t))=ll : 1	suffix(word(t))=fall : 1	NN
word(t)=into : 1	suffix(word(t))=to : 1	suffix(word(t))=into : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=arms : 1	suffix(word(t))=ms : 1	suffix(word(t))=arms : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=rival : 1	suffix(word(t))=al : 1	suffix(word(t))=ival : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Given : 1	suffix(word(t))=en : 1	suffix(word(t))=iven : 1	VBN
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=choice : 1	suffix(word(t))=ce : 1	suffix(word(t))=oice : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=associates : 1	suffix(word(t))=es : 1	suffix(word(t))=ates : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=industry : 1	suffix(word(t))=ry : 1	suffix(word(t))=stry : 1	NN
word(t)=observers : 1	suffix(word(t))=rs : 1	suffix(word(t))=vers : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=former : 1	suffix(word(t))=er : 1	suffix(word(t))=rmer : 1	JJ
word(t)=university : 1	suffix(word(t))=ty : 1	suffix(word(t))=sity : 1	NN
word(t)=president : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=-- : 1	suffix(word(t))=-- : 1	suffix(word(t))=-- : 1	:
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=developed : 1	suffix(word(t))=ed : 1	suffix(word(t))=oped : 1	VBN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=reputation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=overpaying : 1	suffix(word(t))=ng : 1	suffix(word(t))=ying : 1	VBG
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=anything : 1	suffix(word(t))=ng : 1	suffix(word(t))=hing : 1	NN
word(t)=-- : 1	suffix(word(t))=-- : 1	suffix(word(t))=-- : 1	:
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=fold : 1	suffix(word(t))=ld : 1	suffix(word(t))=fold : 1	VB
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=There : 1	suffix(word(t))=re : 1	suffix(word(t))=here : 1	EX
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=price : 1	suffix(word(t))=ce : 1	suffix(word(t))=rice : 1	NN
word(t)=above : 1	suffix(word(t))=ve : 1	suffix(word(t))=bove : 1	IN
word(t)=which : 1	suffix(word(t))=ch : 1	suffix(word(t))=hich : 1	WDT
word(t)=I : 1	suffix(word(t))=I : 1	suffix(word(t))=I : 1	PRP
word(t)='m : 1	suffix(word(t))='m : 1	suffix(word(t))='m : 1	VBP
word(t)=positive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=Marshall : 1	suffix(word(t))=ll : 1	suffix(word(t))=hall : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=courage : 1	suffix(word(t))=ge : 1	suffix(word(t))=rage : 1	NN
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=pay : 1	suffix(word(t))=ay : 1	suffix(word(t))=pay : 1	VB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=A.D. : 1	suffix(word(t))=D. : 1	suffix(word(t))=A.D. : 1	NNP
word(t)=Correll : 1	suffix(word(t))=ll : 1	suffix(word(t))=rell : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=executive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=vice : 1	suffix(word(t))=ce : 1	suffix(word(t))=vice : 1	NN
word(t)=president : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=pulp : 1	suffix(word(t))=lp : 1	suffix(word(t))=pulp : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=paper : 1	suffix(word(t))=er : 1	suffix(word(t))=aper : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Says : 1	suffix(word(t))=ys : 1	suffix(word(t))=Says : 1	VBZ
word(t)=long-time : 1	suffix(word(t))=me : 1	suffix(word(t))=time : 1	JJ
word(t)=associate : 1	suffix(word(t))=te : 1	suffix(word(t))=iate : 1	NN
word(t)=Jerry : 1	suffix(word(t))=ry : 1	suffix(word(t))=erry : 1	NNP
word(t)=Griffin : 1	suffix(word(t))=in : 1	suffix(word(t))=ffin : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=vice : 1	suffix(word(t))=ce : 1	suffix(word(t))=vice : 1	NN
word(t)=president : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=corporate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	JJ
word(t)=development : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=WTD : 1	suffix(word(t))=TD : 1	suffix(word(t))=WTD : 1	NNP
word(t)=Industries : 1	suffix(word(t))=es : 1	suffix(word(t))=ries : 1	NNPS
word(t)=Inc. : 1	suffix(word(t))=c. : 1	suffix(word(t))=Inc. : 1	NNP
word(t)=: : 1	suffix(word(t))=: : 1	suffix(word(t))=: : 1	:
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=He : 1	suffix(word(t))=He : 1	suffix(word(t))=He : 1	PRP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=old : 1	suffix(word(t))=ld : 1	suffix(word(t))=old : 1	JJ
word(t)=school : 1	suffix(word(t))=ol : 1	suffix(word(t))=hool : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=winning : 1	suffix(word(t))=ng : 1	suffix(word(t))=ning : 1	VBG
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=any : 1	suffix(word(t))=ny : 1	suffix(word(t))=any : 1	DT
word(t)=cost : 1	suffix(word(t))=st : 1	suffix(word(t))=cost : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=He : 1	suffix(word(t))=He : 1	suffix(word(t))=He : 1	PRP
word(t)=also : 1	suffix(word(t))=so : 1	suffix(word(t))=also : 1	RB
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=consensus : 1	suffix(word(t))=us : 1	suffix(word(t))=nsus : 1	NN
word(t)=manager : 1	suffix(word(t))=er : 1	suffix(word(t))=ager : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=insiders : 1	suffix(word(t))=rs : 1	suffix(word(t))=ders : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=decision : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=make : 1	suffix(word(t))=ke : 1	suffix(word(t))=make : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=bid : 1	suffix(word(t))=id : 1	suffix(word(t))=bid : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=example : 1	suffix(word(t))=le : 1	suffix(word(t))=mple : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=made : 1	suffix(word(t))=de : 1	suffix(word(t))=made : 1	VBN
word(t)=only : 1	suffix(word(t))=ly : 1	suffix(word(t))=only : 1	RB
word(t)=after : 1	suffix(word(t))=er : 1	suffix(word(t))=fter : 1	IN
word(t)=all : 1	suffix(word(t))=ll : 1	suffix(word(t))=all : 1	DT
word(t)=six : 1	suffix(word(t))=ix : 1	suffix(word(t))=six : 1	CD
word(t)=members : 1	suffix(word(t))=rs : 1	suffix(word(t))=bers : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=management : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=committee : 1	suffix(word(t))=ee : 1	suffix(word(t))=ttee : 1	NN
word(t)=signed : 1	suffix(word(t))=ed : 1	suffix(word(t))=gned : 1	VBD
word(t)=onto : 1	suffix(word(t))=to : 1	suffix(word(t))=onto : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=deal : 1	suffix(word(t))=al : 1	suffix(word(t))=deal : 1	NN
word(t)=-- : 1	suffix(word(t))=-- : 1	suffix(word(t))=-- : 1	:
word(t)=even : 1	suffix(word(t))=en : 1	suffix(word(t))=even : 1	RB
word(t)=though : 1	suffix(word(t))=gh : 1	suffix(word(t))=ough : 1	IN
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=knew : 1	suffix(word(t))=ew : 1	suffix(word(t))=knew : 1	VBD
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=wanted : 1	suffix(word(t))=ed : 1	suffix(word(t))=nted : 1	VBD
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=go : 1	suffix(word(t))=go : 1	suffix(word(t))=go : 1	VB
word(t)=after : 1	suffix(word(t))=er : 1	suffix(word(t))=fter : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=early : 1	suffix(word(t))=ly : 1	suffix(word(t))=arly : 1	RB
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Correll : 1	suffix(word(t))=ll : 1	suffix(word(t))=rell : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Associates : 1	suffix(word(t))=es : 1	suffix(word(t))=ates : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=picked : 1	suffix(word(t))=ed : 1	suffix(word(t))=cked : 1	VBD
word(t)=up : 1	suffix(word(t))=up : 1	suffix(word(t))=up : 1	RP
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=careful : 1	suffix(word(t))=ul : 1	suffix(word(t))=eful : 1	JJ
word(t)=approach : 1	suffix(word(t))=ch : 1	suffix(word(t))=oach : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=management : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	IN
word(t)=president : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Virginia : 1	suffix(word(t))=ia : 1	suffix(word(t))=inia : 1	NNP
word(t)=Polytechnic : 1	suffix(word(t))=ic : 1	suffix(word(t))=hnic : 1	NNP
word(t)=Institute : 1	suffix(word(t))=te : 1	suffix(word(t))=tute : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Assuming : 1	suffix(word(t))=ng : 1	suffix(word(t))=ming : 1	VBG
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=post : 1	suffix(word(t))=st : 1	suffix(word(t))=post : 1	NN
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=age : 1	suffix(word(t))=ge : 1	suffix(word(t))=age : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=35 : 1	suffix(word(t))=35 : 1	suffix(word(t))=35 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=managed : 1	suffix(word(t))=ed : 1	suffix(word(t))=aged : 1	VBD
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=consensus : 1	suffix(word(t))=us : 1	suffix(word(t))=nsus : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	IN
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=rule : 1	suffix(word(t))=le : 1	suffix(word(t))=rule : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=universities : 1	suffix(word(t))=es : 1	suffix(word(t))=ties : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=Warren : 1	suffix(word(t))=en : 1	suffix(word(t))=rren : 1	NNP
word(t)=H. : 1	suffix(word(t))=H. : 1	suffix(word(t))=H. : 1	NNP
word(t)=Strother : 1	suffix(word(t))=er : 1	suffix(word(t))=ther : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=university : 1	suffix(word(t))=ty : 1	suffix(word(t))=sity : 1	NN
word(t)=official : 1	suffix(word(t))=al : 1	suffix(word(t))=cial : 1	NN
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=researching : 1	suffix(word(t))=ng : 1	suffix(word(t))=hing : 1	VBG
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=book : 1	suffix(word(t))=ok : 1	suffix(word(t))=book : 1	NN
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=also : 1	suffix(word(t))=so : 1	suffix(word(t))=also : 1	RB
word(t)=showed : 1	suffix(word(t))=ed : 1	suffix(word(t))=owed : 1	VBD
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=willingness : 1	suffix(word(t))=ss : 1	suffix(word(t))=ness : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=take : 1	suffix(word(t))=ke : 1	suffix(word(t))=take : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=strong : 1	suffix(word(t))=ng : 1	suffix(word(t))=rong : 1	JJ
word(t)=stand : 1	suffix(word(t))=nd : 1	suffix(word(t))=tand : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=In : 1	suffix(word(t))=In : 1	suffix(word(t))=In : 1	IN
word(t)=1970 : 1	suffix(word(t))=70 : 1	suffix(word(t))=1970 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=called : 1	suffix(word(t))=ed : 1	suffix(word(t))=lled : 1	VBD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	RP
word(t)=state : 1	suffix(word(t))=te : 1	suffix(word(t))=tate : 1	NN
word(t)=police : 1	suffix(word(t))=ce : 1	suffix(word(t))=lice : 1	NNS
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=arrest : 1	suffix(word(t))=st : 1	suffix(word(t))=rest : 1	VB
word(t)=student : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=protesters : 1	suffix(word(t))=rs : 1	suffix(word(t))=ters : 1	NNS
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=were : 1	suffix(word(t))=re : 1	suffix(word(t))=were : 1	VBD
word(t)=occupying : 1	suffix(word(t))=ng : 1	suffix(word(t))=ying : 1	VBG
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=university : 1	suffix(word(t))=ty : 1	suffix(word(t))=sity : 1	NN
word(t)=building : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=That : 1	suffix(word(t))=at : 1	suffix(word(t))=That : 1	DT
word(t)=impressed : 1	suffix(word(t))=ed : 1	suffix(word(t))=ssed : 1	VBN
word(t)=Robert : 1	suffix(word(t))=rt : 1	suffix(word(t))=bert : 1	NNP
word(t)=B. : 1	suffix(word(t))=B. : 1	suffix(word(t))=B. : 1	NNP
word(t)=Pamplin : 1	suffix(word(t))=in : 1	suffix(word(t))=plin : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=chief : 1	suffix(word(t))=ef : 1	suffix(word(t))=hief : 1	NN
word(t)=executive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=time : 1	suffix(word(t))=me : 1	suffix(word(t))=time : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=whom : 1	suffix(word(t))=om : 1	suffix(word(t))=whom : 1	WP
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=had : 1	suffix(word(t))=ad : 1	suffix(word(t))=had : 1	VBD
word(t)=met : 1	suffix(word(t))=et : 1	suffix(word(t))=met : 1	VBN
word(t)=while : 1	suffix(word(t))=le : 1	suffix(word(t))=hile : 1	IN
word(t)=fundraising : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	VBG
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=institute : 1	suffix(word(t))=te : 1	suffix(word(t))=tute : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=In : 1	suffix(word(t))=In : 1	suffix(word(t))=In : 1	IN
word(t)=1975 : 1	suffix(word(t))=75 : 1	suffix(word(t))=1975 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Pamplin : 1	suffix(word(t))=in : 1	suffix(word(t))=plin : 1	NNP
word(t)=enticed : 1	suffix(word(t))=ed : 1	suffix(word(t))=iced : 1	VBD
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=into : 1	suffix(word(t))=to : 1	suffix(word(t))=into : 1	IN
word(t)=joining : 1	suffix(word(t))=ng : 1	suffix(word(t))=ning : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	IN
word(t)=executive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=vice : 1	suffix(word(t))=ce : 1	suffix(word(t))=vice : 1	NN
word(t)=president : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=charge : 1	suffix(word(t))=ge : 1	suffix(word(t))=arge : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=chemicals : 1	suffix(word(t))=ls : 1	suffix(word(t))=cals : 1	NNS
word(t)=; : 1	suffix(word(t))=; : 1	suffix(word(t))=; : 1	:
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=move : 1	suffix(word(t))=ve : 1	suffix(word(t))=move : 1	NN
word(t)=befuddled : 1	suffix(word(t))=ed : 1	suffix(word(t))=dled : 1	VBD
word(t)=many : 1	suffix(word(t))=ny : 1	suffix(word(t))=many : 1	JJ
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=did : 1	suffix(word(t))=id : 1	suffix(word(t))=did : 1	VBD
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=believe : 1	suffix(word(t))=ve : 1	suffix(word(t))=ieve : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=university : 1	suffix(word(t))=ty : 1	suffix(word(t))=sity : 1	NN
word(t)=administrator : 1	suffix(word(t))=or : 1	suffix(word(t))=ator : 1	NN
word(t)=could : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=make : 1	suffix(word(t))=ke : 1	suffix(word(t))=make : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=transition : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=corporate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	JJ
word(t)=world : 1	suffix(word(t))=ld : 1	suffix(word(t))=orld : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=rose : 1	suffix(word(t))=se : 1	suffix(word(t))=rose : 1	VBD
word(t)=swiftly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ftly : 1	RB
word(t)=through : 1	suffix(word(t))=gh : 1	suffix(word(t))=ough : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=ranks : 1	suffix(word(t))=ks : 1	suffix(word(t))=anks : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=demonstrating : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=raw : 1	suffix(word(t))=aw : 1	suffix(word(t))=raw : 1	JJ
word(t)=intelligence : 1	suffix(word(t))=ce : 1	suffix(word(t))=ence : 1	NN
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=knew : 1	suffix(word(t))=ew : 1	suffix(word(t))=knew : 1	VBD
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=possessed : 1	suffix(word(t))=ed : 1	suffix(word(t))=ssed : 1	VBD
word(t)=early : 1	suffix(word(t))=ly : 1	suffix(word(t))=arly : 1	RB
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=son : 1	suffix(word(t))=on : 1	suffix(word(t))=son : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=physicist : 1	suffix(word(t))=st : 1	suffix(word(t))=cist : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=skipped : 1	suffix(word(t))=ed : 1	suffix(word(t))=pped : 1	VBD
word(t)=first : 1	suffix(word(t))=st : 1	suffix(word(t))=irst : 1	JJ
word(t)=grade : 1	suffix(word(t))=de : 1	suffix(word(t))=rade : 1	NN
word(t)=because : 1	suffix(word(t))=se : 1	suffix(word(t))=ause : 1	IN
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=reading : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=ability : 1	suffix(word(t))=ty : 1	suffix(word(t))=lity : 1	NN
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=so : 1	suffix(word(t))=so : 1	suffix(word(t))=so : 1	RB
word(t)=far : 1	suffix(word(t))=ar : 1	suffix(word(t))=far : 1	RB
word(t)=above : 1	suffix(word(t))=ve : 1	suffix(word(t))=bove : 1	IN
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=classmates : 1	suffix(word(t))=es : 1	suffix(word(t))=ates : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Moving : 1	suffix(word(t))=ng : 1	suffix(word(t))=ving : 1	VBG
word(t)=rapidly : 1	suffix(word(t))=ly : 1	suffix(word(t))=idly : 1	RB
word(t)=through : 1	suffix(word(t))=gh : 1	suffix(word(t))=ough : 1	IN
word(t)=school : 1	suffix(word(t))=ol : 1	suffix(word(t))=hool : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=graduated : 1	suffix(word(t))=ed : 1	suffix(word(t))=ated : 1	VBD
word(t)=Phi : 1	suffix(word(t))=hi : 1	suffix(word(t))=Phi : 1	NNP
word(t)=Beta : 1	suffix(word(t))=ta : 1	suffix(word(t))=Beta : 1	NNP
word(t)=Kappa : 1	suffix(word(t))=pa : 1	suffix(word(t))=appa : 1	NNP
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=University : 1	suffix(word(t))=ty : 1	suffix(word(t))=sity : 1	NNP
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Kentucky : 1	suffix(word(t))=ky : 1	suffix(word(t))=ucky : 1	NNP
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=age : 1	suffix(word(t))=ge : 1	suffix(word(t))=age : 1	NN
word(t)=18 : 1	suffix(word(t))=18 : 1	suffix(word(t))=18 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=after : 1	suffix(word(t))=er : 1	suffix(word(t))=fter : 1	IN
word(t)=spending : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	VBG
word(t)=only : 1	suffix(word(t))=ly : 1	suffix(word(t))=only : 1	RB
word(t)=2 : 1	suffix(word(t))=2 : 1	suffix(word(t))=2 : 1	CD
word(t)=1\/2 : 1	suffix(word(t))=/2 : 1	suffix(word(t))=1\/2 : 1	CD
word(t)=years : 1	suffix(word(t))=rs : 1	suffix(word(t))=ears : 1	NNS
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=college : 1	suffix(word(t))=ge : 1	suffix(word(t))=lege : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=He : 1	suffix(word(t))=He : 1	suffix(word(t))=He : 1	PRP
word(t)=earned : 1	suffix(word(t))=ed : 1	suffix(word(t))=rned : 1	VBD
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=doctorate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=nuclear : 1	suffix(word(t))=ar : 1	suffix(word(t))=lear : 1	JJ
word(t)=physics : 1	suffix(word(t))=cs : 1	suffix(word(t))=sics : 1	NN
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=Massachusetts : 1	suffix(word(t))=ts : 1	suffix(word(t))=etts : 1	NNP
word(t)=Institute : 1	suffix(word(t))=te : 1	suffix(word(t))=tute : 1	NNP
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Technology : 1	suffix(word(t))=gy : 1	suffix(word(t))=logy : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=agrees : 1	suffix(word(t))=es : 1	suffix(word(t))=rees : 1	VBZ
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=retentive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=memory : 1	suffix(word(t))=ry : 1	suffix(word(t))=mory : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=but : 1	suffix(word(t))=ut : 1	suffix(word(t))=but : 1	CC
word(t)=friends : 1	suffix(word(t))=ds : 1	suffix(word(t))=ends : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	VBZ
word(t)=an : 1	suffix(word(t))=an : 1	suffix(word(t))=an : 1	DT
word(t)=understatement : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=They : 1	suffix(word(t))=ey : 1	suffix(word(t))=They : 1	PRP
word(t)=call : 1	suffix(word(t))=ll : 1	suffix(word(t))=call : 1	VBP
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=photographic : 1	suffix(word(t))=ic : 1	suffix(word(t))=phic : 1	JJ
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=also : 1	suffix(word(t))=so : 1	suffix(word(t))=also : 1	RB
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=engineered : 1	suffix(word(t))=ed : 1	suffix(word(t))=ered : 1	VBN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=surprising : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	JJ
word(t)=turnaround : 1	suffix(word(t))=nd : 1	suffix(word(t))=ound : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Taking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	VBG
word(t)=over : 1	suffix(word(t))=er : 1	suffix(word(t))=over : 1	RP
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	RB
word(t)=chief : 1	suffix(word(t))=ef : 1	suffix(word(t))=hief : 1	NN
word(t)=executive : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=officer : 1	suffix(word(t))=er : 1	suffix(word(t))=icer : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=1983 : 1	suffix(word(t))=83 : 1	suffix(word(t))=1983 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=inherited : 1	suffix(word(t))=ed : 1	suffix(word(t))=ited : 1	VBD
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=mired : 1	suffix(word(t))=ed : 1	suffix(word(t))=ired : 1	VBN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=debt : 1	suffix(word(t))=bt : 1	suffix(word(t))=debt : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=hurt : 1	suffix(word(t))=rt : 1	suffix(word(t))=hurt : 1	VBN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=recession-inspired : 1	suffix(word(t))=ed : 1	suffix(word(t))=ired : 1	JJ
word(t)=slide : 1	suffix(word(t))=de : 1	suffix(word(t))=lide : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=building-products : 1	suffix(word(t))=ts : 1	suffix(word(t))=ucts : 1	NNS
word(t)=business : 1	suffix(word(t))=ss : 1	suffix(word(t))=ness : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=began : 1	suffix(word(t))=an : 1	suffix(word(t))=egan : 1	VBD
word(t)=selling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	VBG
word(t)=non-core : 1	suffix(word(t))=re : 1	suffix(word(t))=core : 1	JJ
word(t)=businesses : 1	suffix(word(t))=es : 1	suffix(word(t))=sses : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=such : 1	suffix(word(t))=ch : 1	suffix(word(t))=such : 1	JJ
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	IN
word(t)=oil : 1	suffix(word(t))=il : 1	suffix(word(t))=oil : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=gas : 1	suffix(word(t))=as : 1	suffix(word(t))=gas : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=chemicals : 1	suffix(word(t))=ls : 1	suffix(word(t))=cals : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=He : 1	suffix(word(t))=He : 1	suffix(word(t))=He : 1	PRP
word(t)=even : 1	suffix(word(t))=en : 1	suffix(word(t))=even : 1	RB
word(t)=sold : 1	suffix(word(t))=ld : 1	suffix(word(t))=sold : 1	VBD
word(t)=one : 1	suffix(word(t))=ne : 1	suffix(word(t))=one : 1	CD
word(t)=unit : 1	suffix(word(t))=it : 1	suffix(word(t))=unit : 1	NN
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=made : 1	suffix(word(t))=de : 1	suffix(word(t))=made : 1	VBD
word(t)=vinyl : 1	suffix(word(t))=yl : 1	suffix(word(t))=inyl : 1	NN
word(t)=checkbook : 1	suffix(word(t))=ok : 1	suffix(word(t))=book : 1	NN
word(t)=covers : 1	suffix(word(t))=rs : 1	suffix(word(t))=vers : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=At : 1	suffix(word(t))=At : 1	suffix(word(t))=At : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=same : 1	suffix(word(t))=me : 1	suffix(word(t))=same : 1	JJ
word(t)=time : 1	suffix(word(t))=me : 1	suffix(word(t))=time : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=began : 1	suffix(word(t))=an : 1	suffix(word(t))=egan : 1	VBD
word(t)=building : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	VBG
word(t)=up : 1	suffix(word(t))=up : 1	suffix(word(t))=up : 1	RP
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=pulp : 1	suffix(word(t))=lp : 1	suffix(word(t))=pulp : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=paper : 1	suffix(word(t))=er : 1	suffix(word(t))=aper : 1	NN
word(t)=segment : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=while : 1	suffix(word(t))=le : 1	suffix(word(t))=hile : 1	NN
word(t)=refocusing : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	NN
word(t)=building : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=products : 1	suffix(word(t))=ts : 1	suffix(word(t))=ucts : 1	NNS
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=home : 1	suffix(word(t))=me : 1	suffix(word(t))=home : 1	NN
word(t)=repair : 1	suffix(word(t))=ir : 1	suffix(word(t))=pair : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=remodeling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=rather : 1	suffix(word(t))=er : 1	suffix(word(t))=ther : 1	RB
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=materials : 1	suffix(word(t))=ls : 1	suffix(word(t))=ials : 1	NNS
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=new-home : 1	suffix(word(t))=me : 1	suffix(word(t))=home : 1	JJ
word(t)=construction : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=idea : 1	suffix(word(t))=ea : 1	suffix(word(t))=idea : 1	NN
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=buffet : 1	suffix(word(t))=et : 1	suffix(word(t))=ffet : 1	VB
word(t)=building : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=products : 1	suffix(word(t))=ts : 1	suffix(word(t))=ucts : 1	NNS
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=cycles : 1	suffix(word(t))=es : 1	suffix(word(t))=cles : 1	NNS
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=new-home : 1	suffix(word(t))=me : 1	suffix(word(t))=home : 1	JJ
word(t)=construction : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=formula : 1	suffix(word(t))=la : 1	suffix(word(t))=mula : 1	NN
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=paid : 1	suffix(word(t))=id : 1	suffix(word(t))=paid : 1	VBN
word(t)=off : 1	suffix(word(t))=ff : 1	suffix(word(t))=off : 1	RP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=so : 1	suffix(word(t))=so : 1	suffix(word(t))=so : 1	RB
word(t)=far : 1	suffix(word(t))=ar : 1	suffix(word(t))=far : 1	RB
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Georgia-Pacific : 1	suffix(word(t))=ic : 1	suffix(word(t))=ific : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=sales : 1	suffix(word(t))=es : 1	suffix(word(t))=ales : 1	NNS
word(t)=climbed : 1	suffix(word(t))=ed : 1	suffix(word(t))=mbed : 1	VBD
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=9.5 : 1	suffix(word(t))=.5 : 1	suffix(word(t))=9.5 : 1	CD
word(t)=billion : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=last : 1	suffix(word(t))=st : 1	suffix(word(t))=last : 1	JJ
word(t)=year : 1	suffix(word(t))=ar : 1	suffix(word(t))=year : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=compared : 1	suffix(word(t))=ed : 1	suffix(word(t))=ared : 1	VBN
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=6 : 1	suffix(word(t))=6 : 1	suffix(word(t))=6 : 1	CD
word(t)=billion : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=1983 : 1	suffix(word(t))=83 : 1	suffix(word(t))=1983 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=when : 1	suffix(word(t))=en : 1	suffix(word(t))=when : 1	WRB
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=took : 1	suffix(word(t))=ok : 1	suffix(word(t))=took : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=reins : 1	suffix(word(t))=ns : 1	suffix(word(t))=eins : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Profit : 1	suffix(word(t))=it : 1	suffix(word(t))=ofit : 1	NN
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=continuing : 1	suffix(word(t))=ng : 1	suffix(word(t))=uing : 1	VBG
word(t)=operations : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=soared : 1	suffix(word(t))=ed : 1	suffix(word(t))=ared : 1	VBN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=467 : 1	suffix(word(t))=67 : 1	suffix(word(t))=467 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=75 : 1	suffix(word(t))=75 : 1	suffix(word(t))=75 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=attributes : 1	suffix(word(t))=es : 1	suffix(word(t))=utes : 1	VBZ
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=gains : 1	suffix(word(t))=ns : 1	suffix(word(t))=ains : 1	NNS
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=philosophy : 1	suffix(word(t))=hy : 1	suffix(word(t))=ophy : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=concentrating : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=what : 1	suffix(word(t))=at : 1	suffix(word(t))=what : 1	WP
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=knows : 1	suffix(word(t))=ws : 1	suffix(word(t))=nows : 1	VBZ
word(t)=best : 1	suffix(word(t))=st : 1	suffix(word(t))=best : 1	JJS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=record : 1	suffix(word(t))=rd : 1	suffix(word(t))=cord : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=companies : 1	suffix(word(t))=es : 1	suffix(word(t))=nies : 1	NNS
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=have : 1	suffix(word(t))=ve : 1	suffix(word(t))=have : 1	VBP
word(t)=diversified : 1	suffix(word(t))=ed : 1	suffix(word(t))=fied : 1	VBN
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=all : 1	suffix(word(t))=ll : 1	suffix(word(t))=all : 1	DT
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=impressive : 1	suffix(word(t))=ve : 1	suffix(word(t))=sive : 1	JJ
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Nekoosa : 1	suffix(word(t))=sa : 1	suffix(word(t))=oosa : 1	NNP
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=diversification : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=It : 1	suffix(word(t))=It : 1	suffix(word(t))=It : 1	PRP
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=good : 1	suffix(word(t))=od : 1	suffix(word(t))=good : 1	JJ
word(t)=match : 1	suffix(word(t))=ch : 1	suffix(word(t))=atch : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=many : 1	suffix(word(t))=ny : 1	suffix(word(t))=many : 1	JJ
word(t)=analysts : 1	suffix(word(t))=ts : 1	suffix(word(t))=ysts : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=two : 1	suffix(word(t))=wo : 1	suffix(word(t))=two : 1	CD
word(t)=healthy : 1	suffix(word(t))=hy : 1	suffix(word(t))=lthy : 1	JJ
word(t)=companies : 1	suffix(word(t))=es : 1	suffix(word(t))=nies : 1	NNS
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=high-quality : 1	suffix(word(t))=ty : 1	suffix(word(t))=lity : 1	JJ
word(t)=assets : 1	suffix(word(t))=ts : 1	suffix(word(t))=sets : 1	NNS
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=strong : 1	suffix(word(t))=ng : 1	suffix(word(t))=rong : 1	JJ
word(t)=cash : 1	suffix(word(t))=sh : 1	suffix(word(t))=cash : 1	NN
word(t)=flows : 1	suffix(word(t))=ws : 1	suffix(word(t))=lows : 1	VBZ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=resulting : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=largest : 1	suffix(word(t))=st : 1	suffix(word(t))=gest : 1	JJS
word(t)=forest-products : 1	suffix(word(t))=ts : 1	suffix(word(t))=ucts : 1	NNS
word(t)=concern : 1	suffix(word(t))=rn : 1	suffix(word(t))=cern : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=world : 1	suffix(word(t))=ld : 1	suffix(word(t))=orld : 1	NN
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=combined : 1	suffix(word(t))=ed : 1	suffix(word(t))=ined : 1	VBN
word(t)=sales : 1	suffix(word(t))=es : 1	suffix(word(t))=ales : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	JJR
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=13 : 1	suffix(word(t))=13 : 1	suffix(word(t))=13 : 1	CD
word(t)=billion : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=can : 1	suffix(word(t))=an : 1	suffix(word(t))=can : 1	MD
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Hahn : 1	suffix(word(t))=hn : 1	suffix(word(t))=Hahn : 1	NNP
word(t)=carry : 1	suffix(word(t))=ry : 1	suffix(word(t))=arry : 1	VB
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=off : 1	suffix(word(t))=ff : 1	suffix(word(t))=off : 1	IN
word(t)=? : 1	suffix(word(t))=? : 1	suffix(word(t))=? : 1	.

word(t)=In : 1	suffix(word(t))=In : 1	suffix(word(t))=In : 1	IN
word(t)=this : 1	suffix(word(t))=is : 1	suffix(word(t))=this : 1	DT
word(t)=instance : 1	suffix(word(t))=ce : 1	suffix(word(t))=ance : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=industry : 1	suffix(word(t))=ry : 1	suffix(word(t))=stry : 1	NN
word(t)=observers : 1	suffix(word(t))=rs : 1	suffix(word(t))=vers : 1	NNS
word(t)=say : 1	suffix(word(t))=ay : 1	suffix(word(t))=say : 1	VBP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=entering : 1	suffix(word(t))=ng : 1	suffix(word(t))=ring : 1	VBG
word(t)=uncharted : 1	suffix(word(t))=ed : 1	suffix(word(t))=rted : 1	JJ
word(t)=waters : 1	suffix(word(t))=rs : 1	suffix(word(t))=ters : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Says : 1	suffix(word(t))=ys : 1	suffix(word(t))=Says : 1	VBZ
word(t)=Kathryn : 1	suffix(word(t))=yn : 1	suffix(word(t))=hryn : 1	NNP
word(t)=McAuley : 1	suffix(word(t))=ey : 1	suffix(word(t))=uley : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=an : 1	suffix(word(t))=an : 1	suffix(word(t))=an : 1	DT
word(t)=analyst : 1	suffix(word(t))=st : 1	suffix(word(t))=lyst : 1	NN
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=First : 1	suffix(word(t))=st : 1	suffix(word(t))=irst : 1	NNP
word(t)=Manhattan : 1	suffix(word(t))=an : 1	suffix(word(t))=ttan : 1	NNP
word(t)=Co. : 1	suffix(word(t))=o. : 1	suffix(word(t))=Co. : 1	NNP
word(t)=: : 1	suffix(word(t))=: : 1	suffix(word(t))=: : 1	:
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=This : 1	suffix(word(t))=is : 1	suffix(word(t))=This : 1	DT
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=greatest : 1	suffix(word(t))=st : 1	suffix(word(t))=test : 1	JJS
word(t)=acquisition : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=challenge : 1	suffix(word(t))=ge : 1	suffix(word(t))=enge : 1	NN
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=faced : 1	suffix(word(t))=ed : 1	suffix(word(t))=aced : 1	VBN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=A : 1	suffix(word(t))=A : 1	suffix(word(t))=A : 1	DT
word(t)=House-Senate : 1	suffix(word(t))=te : 1	suffix(word(t))=nate : 1	NNP
word(t)=conference : 1	suffix(word(t))=ce : 1	suffix(word(t))=ence : 1	NN
word(t)=approved : 1	suffix(word(t))=ed : 1	suffix(word(t))=oved : 1	VBD
word(t)=major : 1	suffix(word(t))=or : 1	suffix(word(t))=ajor : 1	JJ
word(t)=portions : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=package : 1	suffix(word(t))=ge : 1	suffix(word(t))=kage : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	JJR
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=500 : 1	suffix(word(t))=00 : 1	suffix(word(t))=500 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=economic : 1	suffix(word(t))=ic : 1	suffix(word(t))=omic : 1	JJ
word(t)=aid : 1	suffix(word(t))=id : 1	suffix(word(t))=aid : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=Poland : 1	suffix(word(t))=nd : 1	suffix(word(t))=land : 1	NNP
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=relies : 1	suffix(word(t))=es : 1	suffix(word(t))=lies : 1	VBZ
word(t)=heavily : 1	suffix(word(t))=ly : 1	suffix(word(t))=vily : 1	RB
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=240 : 1	suffix(word(t))=40 : 1	suffix(word(t))=240 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=credit : 1	suffix(word(t))=it : 1	suffix(word(t))=edit : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=loan : 1	suffix(word(t))=an : 1	suffix(word(t))=loan : 1	NN
word(t)=guarantees : 1	suffix(word(t))=es : 1	suffix(word(t))=tees : 1	NNS
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=fiscal : 1	suffix(word(t))=al : 1	suffix(word(t))=scal : 1	JJ
word(t)=1990 : 1	suffix(word(t))=90 : 1	suffix(word(t))=1990 : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=hopes : 1	suffix(word(t))=es : 1	suffix(word(t))=opes : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=stimulating : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=future : 1	suffix(word(t))=re : 1	suffix(word(t))=ture : 1	JJ
word(t)=trade : 1	suffix(word(t))=de : 1	suffix(word(t))=rade : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=investment : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=For : 1	suffix(word(t))=or : 1	suffix(word(t))=For : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=Agency : 1	suffix(word(t))=cy : 1	suffix(word(t))=ency : 1	NNP
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=International : 1	suffix(word(t))=al : 1	suffix(word(t))=onal : 1	NNP
word(t)=Development : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=appropriators : 1	suffix(word(t))=rs : 1	suffix(word(t))=tors : 1	NNS
