word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=Arizona : 1	suffix(word(t))=na : 1	suffix(word(t))=zona : 1	NNP
word(t)=Corporations : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNP
word(t)=Commission : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NNP
word(t)=authorized : 1	suffix(word(t))=ed : 1	suffix(word(t))=ized : 1	VBD
word(t)=an : 1	suffix(word(t))=an : 1	suffix(word(t))=an : 1	DT
word(t)=11.5 : 1	suffix(word(t))=.5 : 1	suffix(word(t))=11.5 : 1	CD
word(t)=% : 1	suffix(word(t))=% : 1	suffix(word(t))=% : 1	NN
word(t)=rate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	NN
word(t)=increase : 1	suffix(word(t))=se : 1	suffix(word(t))=ease : 1	NN
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=Tucson : 1	suffix(word(t))=on : 1	suffix(word(t))=cson : 1	NNP
word(t)=Electric : 1	suffix(word(t))=ic : 1	suffix(word(t))=tric : 1	NNP
word(t)=Power : 1	suffix(word(t))=er : 1	suffix(word(t))=ower : 1	NNP
word(t)=Co. : 1	suffix(word(t))=o. : 1	suffix(word(t))=Co. : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=substantially : 1	suffix(word(t))=ly : 1	suffix(word(t))=ally : 1	RB
word(t)=lower : 1	suffix(word(t))=er : 1	suffix(word(t))=ower : 1	JJR
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=recommended : 1	suffix(word(t))=ed : 1	suffix(word(t))=nded : 1	VBN
word(t)=last : 1	suffix(word(t))=st : 1	suffix(word(t))=last : 1	JJ
word(t)=month : 1	suffix(word(t))=th : 1	suffix(word(t))=onth : 1	NN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=commission : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)=hearing : 1	suffix(word(t))=ng : 1	suffix(word(t))=ring : 1	NN
word(t)=officer : 1	suffix(word(t))=er : 1	suffix(word(t))=icer : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=barely : 1	suffix(word(t))=ly : 1	suffix(word(t))=rely : 1	RB
word(t)=half : 1	suffix(word(t))=lf : 1	suffix(word(t))=half : 1	PDT
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=rise : 1	suffix(word(t))=se : 1	suffix(word(t))=rise : 1	NN
word(t)=sought : 1	suffix(word(t))=ht : 1	suffix(word(t))=ught : 1	VBN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=utility : 1	suffix(word(t))=ty : 1	suffix(word(t))=lity : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=ruling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	NN
word(t)=follows : 1	suffix(word(t))=ws : 1	suffix(word(t))=lows : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=host : 1	suffix(word(t))=st : 1	suffix(word(t))=host : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=problems : 1	suffix(word(t))=ms : 1	suffix(word(t))=lems : 1	NNS
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=Tucson : 1	suffix(word(t))=on : 1	suffix(word(t))=cson : 1	NNP
word(t)=Electric : 1	suffix(word(t))=ic : 1	suffix(word(t))=tric : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=including : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	VBG
word(t)=major : 1	suffix(word(t))=or : 1	suffix(word(t))=ajor : 1	JJ
word(t)=write-downs : 1	suffix(word(t))=ns : 1	suffix(word(t))=owns : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=60 : 1	suffix(word(t))=60 : 1	suffix(word(t))=60 : 1	CD
word(t)=% : 1	suffix(word(t))=% : 1	suffix(word(t))=% : 1	NN
word(t)=slash : 1	suffix(word(t))=sh : 1	suffix(word(t))=lash : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=common : 1	suffix(word(t))=on : 1	suffix(word(t))=mmon : 1	JJ
word(t)=stock : 1	suffix(word(t))=ck : 1	suffix(word(t))=tock : 1	NN
word(t)=dividend : 1	suffix(word(t))=nd : 1	suffix(word(t))=dend : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=departure : 1	suffix(word(t))=re : 1	suffix(word(t))=ture : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=former : 1	suffix(word(t))=er : 1	suffix(word(t))=rmer : 1	JJ
word(t)=Chairman : 1	suffix(word(t))=an : 1	suffix(word(t))=rman : 1	NNP
word(t)=Einar : 1	suffix(word(t))=ar : 1	suffix(word(t))=inar : 1	NNP
word(t)=Greve : 1	suffix(word(t))=ve : 1	suffix(word(t))=reve : 1	NNP
word(t)=during : 1	suffix(word(t))=ng : 1	suffix(word(t))=ring : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=investigation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=stock : 1	suffix(word(t))=ck : 1	suffix(word(t))=tock : 1	NN
word(t)=sales : 1	suffix(word(t))=es : 1	suffix(word(t))=ales : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=Arizona : 1	suffix(word(t))=na : 1	suffix(word(t))=zona : 1	NNP
word(t)=regulatory : 1	suffix(word(t))=ry : 1	suffix(word(t))=tory : 1	JJ
word(t)=ruling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	NN
word(t)=calls : 1	suffix(word(t))=ls : 1	suffix(word(t))=alls : 1	VBZ
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=42 : 1	suffix(word(t))=42 : 1	suffix(word(t))=42 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=added : 1	suffix(word(t))=ed : 1	suffix(word(t))=dded : 1	JJ
word(t)=revenue : 1	suffix(word(t))=ue : 1	suffix(word(t))=enue : 1	NN
word(t)=yearly : 1	suffix(word(t))=ly : 1	suffix(word(t))=arly : 1	RB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=compared : 1	suffix(word(t))=ed : 1	suffix(word(t))=ared : 1	VBN
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=57 : 1	suffix(word(t))=57 : 1	suffix(word(t))=57 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=boost : 1	suffix(word(t))=st : 1	suffix(word(t))=oost : 1	NN
word(t)=proposed : 1	suffix(word(t))=ed : 1	suffix(word(t))=osed : 1	VBN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=commission : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)=hearing : 1	suffix(word(t))=ng : 1	suffix(word(t))=ring : 1	NN
word(t)=officer : 1	suffix(word(t))=er : 1	suffix(word(t))=icer : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=had : 1	suffix(word(t))=ad : 1	suffix(word(t))=had : 1	VBD
word(t)=sought : 1	suffix(word(t))=ht : 1	suffix(word(t))=ught : 1	VBN
word(t)=increases : 1	suffix(word(t))=es : 1	suffix(word(t))=ases : 1	NNS
word(t)=totaling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	VBG
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=80.3 : 1	suffix(word(t))=.3 : 1	suffix(word(t))=80.3 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=or : 1	suffix(word(t))=or : 1	suffix(word(t))=or : 1	CC
word(t)=22 : 1	suffix(word(t))=22 : 1	suffix(word(t))=22 : 1	CD
word(t)=% : 1	suffix(word(t))=% : 1	suffix(word(t))=% : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=decision : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=announced : 1	suffix(word(t))=ed : 1	suffix(word(t))=nced : 1	VBN
word(t)=after : 1	suffix(word(t))=er : 1	suffix(word(t))=fter : 1	IN
word(t)=trading : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=ended : 1	suffix(word(t))=ed : 1	suffix(word(t))=nded : 1	VBD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Tucson : 1	suffix(word(t))=on : 1	suffix(word(t))=cson : 1	NNP
word(t)=Electric : 1	suffix(word(t))=ic : 1	suffix(word(t))=tric : 1	NNP
word(t)=closed : 1	suffix(word(t))=ed : 1	suffix(word(t))=osed : 1	VBD
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=20.875 : 1	suffix(word(t))=75 : 1	suffix(word(t))=.875 : 1	CD
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=share : 1	suffix(word(t))=re : 1	suffix(word(t))=hare : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=down : 1	suffix(word(t))=wn : 1	suffix(word(t))=down : 1	RB
word(t)=25 : 1	suffix(word(t))=25 : 1	suffix(word(t))=25 : 1	CD
word(t)=cents : 1	suffix(word(t))=ts : 1	suffix(word(t))=ents : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=New : 1	suffix(word(t))=ew : 1	suffix(word(t))=New : 1	NNP
word(t)=York : 1	suffix(word(t))=rk : 1	suffix(word(t))=York : 1	NNP
word(t)=Stock : 1	suffix(word(t))=ck : 1	suffix(word(t))=tock : 1	NNP
word(t)=Exchange : 1	suffix(word(t))=ge : 1	suffix(word(t))=ange : 1	NNP
word(t)=composite : 1	suffix(word(t))=te : 1	suffix(word(t))=site : 1	JJ
word(t)=trading : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=A : 1	suffix(word(t))=A : 1	suffix(word(t))=A : 1	DT
word(t)=Tucson : 1	suffix(word(t))=on : 1	suffix(word(t))=cson : 1	NNP
word(t)=Electric : 1	suffix(word(t))=ic : 1	suffix(word(t))=tric : 1	NNP
word(t)=spokesman : 1	suffix(word(t))=an : 1	suffix(word(t))=sman : 1	NN
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=utility : 1	suffix(word(t))=ty : 1	suffix(word(t))=lity : 1	NN
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=disappointed : 1	suffix(word(t))=ed : 1	suffix(word(t))=nted : 1	VBN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=commission : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=decision : 1	suffix(word(t))=on : 1	suffix(word(t))=sion : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=concerned : 1	suffix(word(t))=ed : 1	suffix(word(t))=rned : 1	JJ
word(t)=about : 1	suffix(word(t))=ut : 1	suffix(word(t))=bout : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=financial : 1	suffix(word(t))=al : 1	suffix(word(t))=cial : 1	JJ
word(t)=integrity : 1	suffix(word(t))=ty : 1	suffix(word(t))=rity : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	JJ
word(t)=Korean : 1	suffix(word(t))=an : 1	suffix(word(t))=rean : 1	JJ
word(t)=President : 1	suffix(word(t))=nt : 1	suffix(word(t))=dent : 1	NNP
word(t)=Roh : 1	suffix(word(t))=oh : 1	suffix(word(t))=Roh : 1	NNP
word(t)=Tae : 1	suffix(word(t))=ae : 1	suffix(word(t))=Tae : 1	NNP
word(t)=Woo : 1	suffix(word(t))=oo : 1	suffix(word(t))=Woo : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=brushing : 1	suffix(word(t))=ng : 1	suffix(word(t))=hing : 1	VBG
word(t)=aside : 1	suffix(word(t))=de : 1	suffix(word(t))=side : 1	RP
word(t)=suggestions : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=won : 1	suffix(word(t))=on : 1	suffix(word(t))=won : 1	NN
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=revalued : 1	suffix(word(t))=ed : 1	suffix(word(t))=lued : 1	VBN
word(t)=again : 1	suffix(word(t))=in : 1	suffix(word(t))=gain : 1	RB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=currency : 1	suffix(word(t))=cy : 1	suffix(word(t))=ency : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=current : 1	suffix(word(t))=nt : 1	suffix(word(t))=rent : 1	JJ
word(t)=level : 1	suffix(word(t))=el : 1	suffix(word(t))=evel : 1	NN
word(t)=against : 1	suffix(word(t))=st : 1	suffix(word(t))=inst : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=dollar : 1	suffix(word(t))=ar : 1	suffix(word(t))=llar : 1	NN
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=appropriate : 1	suffix(word(t))=te : 1	suffix(word(t))=iate : 1	JJ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=His : 1	suffix(word(t))=is : 1	suffix(word(t))=His : 1	PRP$
word(t)=comments : 1	suffix(word(t))=ts : 1	suffix(word(t))=ents : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=made : 1	suffix(word(t))=de : 1	suffix(word(t))=made : 1	VBN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=response : 1	suffix(word(t))=se : 1	suffix(word(t))=onse : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=reporters : 1	suffix(word(t))=rs : 1	suffix(word(t))=ters : 1	NNS
word(t)=' : 1	suffix(word(t))=' : 1	suffix(word(t))=' : 1	POS
word(t)=questions : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNS
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=National : 1	suffix(word(t))=al : 1	suffix(word(t))=onal : 1	NNP
word(t)=Press : 1	suffix(word(t))=ss : 1	suffix(word(t))=ress : 1	NNP
word(t)=Club : 1	suffix(word(t))=ub : 1	suffix(word(t))=Club : 1	NNP
word(t)=here : 1	suffix(word(t))=re : 1	suffix(word(t))=here : 1	RB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=signaled : 1	suffix(word(t))=ed : 1	suffix(word(t))=aled : 1	VBD
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=Seoul : 1	suffix(word(t))=ul : 1	suffix(word(t))=eoul : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=resisting : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=U.S. : 1	suffix(word(t))=S. : 1	suffix(word(t))=U.S. : 1	NNP
word(t)=pressure : 1	suffix(word(t))=re : 1	suffix(word(t))=sure : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=further : 1	suffix(word(t))=er : 1	suffix(word(t))=ther : 1	JJR
word(t)=rise : 1	suffix(word(t))=se : 1	suffix(word(t))=rise : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=currency : 1	suffix(word(t))=cy : 1	suffix(word(t))=ency : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=value : 1	suffix(word(t))=ue : 1	suffix(word(t))=alue : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=U.S. : 1	suffix(word(t))=S. : 1	suffix(word(t))=U.S. : 1	NNP
word(t)=wants : 1	suffix(word(t))=ts : 1	suffix(word(t))=ants : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=higher : 1	suffix(word(t))=er : 1	suffix(word(t))=gher : 1	JJR
word(t)=won : 1	suffix(word(t))=on : 1	suffix(word(t))=won : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=make : 1	suffix(word(t))=ke : 1	suffix(word(t))=make : 1	VB
word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	NNP
word(t)=Korea : 1	suffix(word(t))=ea : 1	suffix(word(t))=orea : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=exports : 1	suffix(word(t))=ts : 1	suffix(word(t))=orts : 1	NNS
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	RBR
word(t)=expensive : 1	suffix(word(t))=ve : 1	suffix(word(t))=sive : 1	JJ
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=help : 1	suffix(word(t))=lp : 1	suffix(word(t))=help : 1	VB
word(t)=trim : 1	suffix(word(t))=im : 1	suffix(word(t))=trim : 1	VB
word(t)=Seoul : 1	suffix(word(t))=ul : 1	suffix(word(t))=eoul : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=trade : 1	suffix(word(t))=de : 1	suffix(word(t))=rade : 1	NN
word(t)=surplus : 1	suffix(word(t))=us : 1	suffix(word(t))=plus : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Many : 1	suffix(word(t))=ny : 1	suffix(word(t))=Many : 1	JJ
word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	JJ
word(t)=Korean : 1	suffix(word(t))=an : 1	suffix(word(t))=rean : 1	JJ
word(t)=business : 1	suffix(word(t))=ss : 1	suffix(word(t))=ness : 1	NN
word(t)=people : 1	suffix(word(t))=le : 1	suffix(word(t))=ople : 1	NNS
word(t)=want : 1	suffix(word(t))=nt : 1	suffix(word(t))=want : 1	VBP
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=devaluation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=instead : 1	suffix(word(t))=ad : 1	suffix(word(t))=tead : 1	RB
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=arguing : 1	suffix(word(t))=ng : 1	suffix(word(t))=uing : 1	VBG
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=won : 1	suffix(word(t))=on : 1	suffix(word(t))=won : 1	VBN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=recent : 1	suffix(word(t))=nt : 1	suffix(word(t))=cent : 1	JJ
word(t)=gains : 1	suffix(word(t))=ns : 1	suffix(word(t))=ains : 1	NNS
word(t)=already : 1	suffix(word(t))=dy : 1	suffix(word(t))=eady : 1	RB
word(t)=have : 1	suffix(word(t))=ve : 1	suffix(word(t))=have : 1	VBP
word(t)=weakened : 1	suffix(word(t))=ed : 1	suffix(word(t))=ened : 1	VBN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=country : 1	suffix(word(t))=ry : 1	suffix(word(t))=ntry : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=export : 1	suffix(word(t))=rt : 1	suffix(word(t))=port : 1	NN
word(t)=performance : 1	suffix(word(t))=ce : 1	suffix(word(t))=ance : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Roh : 1	suffix(word(t))=oh : 1	suffix(word(t))=Roh : 1	NNP
word(t)=also : 1	suffix(word(t))=so : 1	suffix(word(t))=also : 1	RB
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	NNP
word(t)=Korea : 1	suffix(word(t))=ea : 1	suffix(word(t))=orea : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=taking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	VBG
word(t)=steps : 1	suffix(word(t))=ps : 1	suffix(word(t))=teps : 1	NNS
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=free : 1	suffix(word(t))=ee : 1	suffix(word(t))=free : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=won : 1	suffix(word(t))=on : 1	suffix(word(t))=won : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=respond : 1	suffix(word(t))=nd : 1	suffix(word(t))=pond : 1	VB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=market : 1	suffix(word(t))=et : 1	suffix(word(t))=rket : 1	NN
word(t)=forces : 1	suffix(word(t))=es : 1	suffix(word(t))=rces : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Seoul : 1	suffix(word(t))=ul : 1	suffix(word(t))=eoul : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=pointed : 1	suffix(word(t))=ed : 1	suffix(word(t))=nted : 1	VBN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=lack : 1	suffix(word(t))=ck : 1	suffix(word(t))=lack : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=foreign : 1	suffix(word(t))=gn : 1	suffix(word(t))=eign : 1	JJ
word(t)=exchange : 1	suffix(word(t))=ge : 1	suffix(word(t))=ange : 1	NN
word(t)=market : 1	suffix(word(t))=et : 1	suffix(word(t))=rket : 1	NN
word(t)=as : 1	suffix(word(t))=as : 1	suffix(word(t))=as : 1	IN
word(t)=one : 1	suffix(word(t))=ne : 1	suffix(word(t))=one : 1	CD
word(t)=reason : 1	suffix(word(t))=on : 1	suffix(word(t))=ason : 1	NN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=won : 1	suffix(word(t))=on : 1	suffix(word(t))=won : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=value : 1	suffix(word(t))=ue : 1	suffix(word(t))=alue : 1	NN
word(t)=remains : 1	suffix(word(t))=ns : 1	suffix(word(t))=ains : 1	VBZ
word(t)=heavily : 1	suffix(word(t))=ly : 1	suffix(word(t))=vily : 1	RB
word(t)=controlled : 1	suffix(word(t))=ed : 1	suffix(word(t))=lled : 1	VBN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Roh : 1	suffix(word(t))=oh : 1	suffix(word(t))=Roh : 1	NNP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=U.S. : 1	suffix(word(t))=S. : 1	suffix(word(t))=U.S. : 1	NNP
word(t)=demand : 1	suffix(word(t))=nd : 1	suffix(word(t))=mand : 1	NN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=removal : 1	suffix(word(t))=al : 1	suffix(word(t))=oval : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	JJ
word(t)=Korean : 1	suffix(word(t))=an : 1	suffix(word(t))=rean : 1	JJ
word(t)=import : 1	suffix(word(t))=rt : 1	suffix(word(t))=port : 1	NN
word(t)=quotas : 1	suffix(word(t))=as : 1	suffix(word(t))=otas : 1	NNS
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=beef : 1	suffix(word(t))=ef : 1	suffix(word(t))=beef : 1	NN
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=resolved : 1	suffix(word(t))=ed : 1	suffix(word(t))=lved : 1	VBN
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=satisfactorily : 1	suffix(word(t))=ly : 1	suffix(word(t))=rily : 1	RB
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=but : 1	suffix(word(t))=ut : 1	suffix(word(t))=but : 1	CC
word(t)=gave : 1	suffix(word(t))=ve : 1	suffix(word(t))=gave : 1	VBD
word(t)=no : 1	suffix(word(t))=no : 1	suffix(word(t))=no : 1	DT
word(t)=hint : 1	suffix(word(t))=nt : 1	suffix(word(t))=hint : 1	NN
word(t)=when : 1	suffix(word(t))=en : 1	suffix(word(t))=when : 1	WRB
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=happen : 1	suffix(word(t))=en : 1	suffix(word(t))=ppen : 1	VB
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Speaking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	VBG
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=joint : 1	suffix(word(t))=nt : 1	suffix(word(t))=oint : 1	JJ
word(t)=meeting : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Congress : 1	suffix(word(t))=ss : 1	suffix(word(t))=ress : 1	NNP
word(t)=earlier : 1	suffix(word(t))=er : 1	suffix(word(t))=lier : 1	RBR
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=South : 1	suffix(word(t))=th : 1	suffix(word(t))=outh : 1	NNP
word(t)=Korea : 1	suffix(word(t))=ea : 1	suffix(word(t))=orea : 1	NNP
word(t)=ca : 1	suffix(word(t))=ca : 1	suffix(word(t))=ca : 1	MD
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=move : 1	suffix(word(t))=ve : 1	suffix(word(t))=move : 1	VB
word(t)=quickly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ckly : 1	RB
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=such : 1	suffix(word(t))=ch : 1	suffix(word(t))=such : 1	JJ
word(t)=agricultural : 1	suffix(word(t))=al : 1	suffix(word(t))=ural : 1	JJ
word(t)=trade : 1	suffix(word(t))=de : 1	suffix(word(t))=rade : 1	NN
word(t)=issues : 1	suffix(word(t))=es : 1	suffix(word(t))=sues : 1	NNS
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=without : 1	suffix(word(t))=ut : 1	suffix(word(t))=hout : 1	IN
word(t)=causing : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	VBG
word(t)=political : 1	suffix(word(t))=al : 1	suffix(word(t))=ical : 1	JJ
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=social : 1	suffix(word(t))=al : 1	suffix(word(t))=cial : 1	JJ
word(t)=trauma : 1	suffix(word(t))=ma : 1	suffix(word(t))=auma : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=American : 1	suffix(word(t))=an : 1	suffix(word(t))=ican : 1	NNP
word(t)=Bank : 1	suffix(word(t))=nk : 1	suffix(word(t))=Bank : 1	NNP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=board : 1	suffix(word(t))=rd : 1	suffix(word(t))=oard : 1	NN
word(t)=approved : 1	suffix(word(t))=ed : 1	suffix(word(t))=oved : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=formation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=holding : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=enabling : 1	suffix(word(t))=ng : 1	suffix(word(t))=ling : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=savings : 1	suffix(word(t))=gs : 1	suffix(word(t))=ings : 1	NNS
word(t)=bank : 1	suffix(word(t))=nk : 1	suffix(word(t))=bank : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=pursue : 1	suffix(word(t))=ue : 1	suffix(word(t))=rsue : 1	VB
word(t)=nontraditional : 1	suffix(word(t))=al : 1	suffix(word(t))=onal : 1	JJ
word(t)=banking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	NN
word(t)=activities : 1	suffix(word(t))=es : 1	suffix(word(t))=ties : 1	NNS
word(t)=under : 1	suffix(word(t))=er : 1	suffix(word(t))=nder : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=new : 1	suffix(word(t))=ew : 1	suffix(word(t))=new : 1	JJ
word(t)=federal : 1	suffix(word(t))=al : 1	suffix(word(t))=eral : 1	JJ
word(t)=law : 1	suffix(word(t))=aw : 1	suffix(word(t))=law : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=proposed : 1	suffix(word(t))=ed : 1	suffix(word(t))=osed : 1	JJ
word(t)=holding : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=primary : 1	suffix(word(t))=ry : 1	suffix(word(t))=mary : 1	JJ
word(t)=purpose : 1	suffix(word(t))=se : 1	suffix(word(t))=pose : 1	NN
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=be : 1	suffix(word(t))=be : 1	suffix(word(t))=be : 1	VB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=allow : 1	suffix(word(t))=ow : 1	suffix(word(t))=llow : 1	VB
word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=American : 1	suffix(word(t))=an : 1	suffix(word(t))=ican : 1	NNP
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=continue : 1	suffix(word(t))=ue : 1	suffix(word(t))=inue : 1	VB
word(t)=engaging : 1	suffix(word(t))=ng : 1	suffix(word(t))=ging : 1	JJ
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=real : 1	suffix(word(t))=al : 1	suffix(word(t))=real : 1	JJ
word(t)=estate : 1	suffix(word(t))=te : 1	suffix(word(t))=tate : 1	NN
word(t)=development : 1	suffix(word(t))=nt : 1	suffix(word(t))=ment : 1	NN
word(t)=activities : 1	suffix(word(t))=es : 1	suffix(word(t))=ties : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Those : 1	suffix(word(t))=se : 1	suffix(word(t))=hose : 1	DT
word(t)=activities : 1	suffix(word(t))=es : 1	suffix(word(t))=ties : 1	NNS
word(t)=generated : 1	suffix(word(t))=ed : 1	suffix(word(t))=ated : 1	VBD
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=26.1 : 1	suffix(word(t))=.1 : 1	suffix(word(t))=26.1 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=operating : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	NN
word(t)=profit : 1	suffix(word(t))=it : 1	suffix(word(t))=ofit : 1	NN
word(t)=last : 1	suffix(word(t))=st : 1	suffix(word(t))=last : 1	JJ
word(t)=year : 1	suffix(word(t))=ar : 1	suffix(word(t))=year : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=according : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	VBG
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=American : 1	suffix(word(t))=an : 1	suffix(word(t))=ican : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=such : 1	suffix(word(t))=ch : 1	suffix(word(t))=such : 1	JJ
word(t)=profits : 1	suffix(word(t))=ts : 1	suffix(word(t))=fits : 1	NNS
word(t)=do : 1	suffix(word(t))=do : 1	suffix(word(t))=do : 1	VBP
word(t)=n't : 1	suffix(word(t))='t : 1	suffix(word(t))=n't : 1	RB
word(t)=count : 1	suffix(word(t))=nt : 1	suffix(word(t))=ount : 1	VB
word(t)=toward : 1	suffix(word(t))=rd : 1	suffix(word(t))=ward : 1	IN
word(t)=meeting : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=San : 1	suffix(word(t))=an : 1	suffix(word(t))=San : 1	NNP
word(t)=Diego : 1	suffix(word(t))=go : 1	suffix(word(t))=iego : 1	NNP
word(t)=savings : 1	suffix(word(t))=gs : 1	suffix(word(t))=ings : 1	NNS
word(t)=bank : 1	suffix(word(t))=nk : 1	suffix(word(t))=bank : 1	NN
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=new : 1	suffix(word(t))=ew : 1	suffix(word(t))=new : 1	JJ
word(t)=capitalization : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=requirements : 1	suffix(word(t))=ts : 1	suffix(word(t))=ents : 1	NNS
word(t)=under : 1	suffix(word(t))=er : 1	suffix(word(t))=nder : 1	IN
word(t)=1989 : 1	suffix(word(t))=89 : 1	suffix(word(t))=1989 : 1	CD
word(t)=federal : 1	suffix(word(t))=al : 1	suffix(word(t))=eral : 1	JJ
word(t)=law : 1	suffix(word(t))=aw : 1	suffix(word(t))=law : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=new : 1	suffix(word(t))=ew : 1	suffix(word(t))=new : 1	JJ
word(t)=real : 1	suffix(word(t))=al : 1	suffix(word(t))=real : 1	JJ
word(t)=estate : 1	suffix(word(t))=te : 1	suffix(word(t))=tate : 1	NN
word(t)=unit : 1	suffix(word(t))=it : 1	suffix(word(t))=unit : 1	NN
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=have : 1	suffix(word(t))=ve : 1	suffix(word(t))=have : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=separate : 1	suffix(word(t))=te : 1	suffix(word(t))=rate : 1	JJ
word(t)=capital : 1	suffix(word(t))=al : 1	suffix(word(t))=ital : 1	NN
word(t)=structure : 1	suffix(word(t))=re : 1	suffix(word(t))=ture : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=comply : 1	suffix(word(t))=ly : 1	suffix(word(t))=mply : 1	VB
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=law : 1	suffix(word(t))=aw : 1	suffix(word(t))=law : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=proposed : 1	suffix(word(t))=ed : 1	suffix(word(t))=osed : 1	JJ
word(t)=holding : 1	suffix(word(t))=ng : 1	suffix(word(t))=ding : 1	NN
word(t)=company : 1	suffix(word(t))=ny : 1	suffix(word(t))=pany : 1	NN
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=also : 1	suffix(word(t))=so : 1	suffix(word(t))=also : 1	RB
word(t)=consolidate : 1	suffix(word(t))=te : 1	suffix(word(t))=date : 1	VB
word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=American : 1	suffix(word(t))=an : 1	suffix(word(t))=ican : 1	NNP
word(t)=Bank : 1	suffix(word(t))=nk : 1	suffix(word(t))=Bank : 1	NNP
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=San : 1	suffix(word(t))=an : 1	suffix(word(t))=San : 1	NNP
word(t)=Diego : 1	suffix(word(t))=go : 1	suffix(word(t))=iego : 1	NNP
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=Tucson : 1	suffix(word(t))=on : 1	suffix(word(t))=cson : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Ariz. : 1	suffix(word(t))=z. : 1	suffix(word(t))=riz. : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=savings : 1	suffix(word(t))=gs : 1	suffix(word(t))=ings : 1	NNS
word(t)=bank : 1	suffix(word(t))=nk : 1	suffix(word(t))=bank : 1	NN
word(t)=into : 1	suffix(word(t))=to : 1	suffix(word(t))=into : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=single : 1	suffix(word(t))=le : 1	suffix(word(t))=ngle : 1	JJ
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=federally : 1	suffix(word(t))=ly : 1	suffix(word(t))=ally : 1	RB
word(t)=chartered : 1	suffix(word(t))=ed : 1	suffix(word(t))=ered : 1	JJ
word(t)=institution : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=San : 1	suffix(word(t))=an : 1	suffix(word(t))=San : 1	NNP
word(t)=Diego : 1	suffix(word(t))=go : 1	suffix(word(t))=iego : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=The : 1	suffix(word(t))=he : 1	suffix(word(t))=The : 1	DT
word(t)=consolidation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=expected : 1	suffix(word(t))=ed : 1	suffix(word(t))=cted : 1	VBN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=save : 1	suffix(word(t))=ve : 1	suffix(word(t))=save : 1	VB
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=1 : 1	suffix(word(t))=1 : 1	suffix(word(t))=1 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=year : 1	suffix(word(t))=ar : 1	suffix(word(t))=year : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=administrative : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=costs : 1	suffix(word(t))=ts : 1	suffix(word(t))=osts : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=Great : 1	suffix(word(t))=at : 1	suffix(word(t))=reat : 1	NNP
word(t)=American : 1	suffix(word(t))=an : 1	suffix(word(t))=ican : 1	NNP
word(t)=spokesman : 1	suffix(word(t))=an : 1	suffix(word(t))=sman : 1	NN
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Dale : 1	suffix(word(t))=le : 1	suffix(word(t))=Dale : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=this : 1	suffix(word(t))=is : 1	suffix(word(t))=this : 1	DT
word(t)=week : 1	suffix(word(t))=ek : 1	suffix(word(t))=week : 1	NN
word(t)=completed : 1	suffix(word(t))=ed : 1	suffix(word(t))=eted : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=acquisition : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=publisher : 1	suffix(word(t))=er : 1	suffix(word(t))=sher : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Ms. : 1	suffix(word(t))=s. : 1	suffix(word(t))=Ms. : 1	NNP
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=candid : 1	suffix(word(t))=id : 1	suffix(word(t))=ndid : 1	JJ
word(t)=about : 1	suffix(word(t))=ut : 1	suffix(word(t))=bout : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=challenge : 1	suffix(word(t))=ge : 1	suffix(word(t))=enge : 1	NN
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=taking : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	VBG
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	RP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=admits : 1	suffix(word(t))=ts : 1	suffix(word(t))=mits : 1	VBZ
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	DT
word(t)=Ms. : 1	suffix(word(t))=s. : 1	suffix(word(t))=Ms. : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=dire : 1	suffix(word(t))=re : 1	suffix(word(t))=dire : 1	JJ
word(t)=straits : 1	suffix(word(t))=ts : 1	suffix(word(t))=aits : 1	NNS
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=needs : 1	suffix(word(t))=ds : 1	suffix(word(t))=eeds : 1	VBZ
word(t)=big : 1	suffix(word(t))=ig : 1	suffix(word(t))=big : 1	JJ
word(t)=promotional : 1	suffix(word(t))=al : 1	suffix(word(t))=onal : 1	JJ
word(t)=dollars : 1	suffix(word(t))=rs : 1	suffix(word(t))=lars : 1	NNS
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=keep : 1	suffix(word(t))=ep : 1	suffix(word(t))=keep : 1	VB
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=alive : 1	suffix(word(t))=ve : 1	suffix(word(t))=live : 1	JJ
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=57-year-old : 1	suffix(word(t))=ld : 1	suffix(word(t))=-old : 1	JJ
word(t)=publisher : 1	suffix(word(t))=er : 1	suffix(word(t))=sher : 1	NN
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=moved : 1	suffix(word(t))=ed : 1	suffix(word(t))=oved : 1	VBN
word(t)=quickly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ckly : 1	RB
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=boldly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ldly : 1	RB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=deal : 1	suffix(word(t))=al : 1	suffix(word(t))=deal : 1	VB
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=magazines : 1	suffix(word(t))=es : 1	suffix(word(t))=ines : 1	NNS
word(t)=' : 1	suffix(word(t))=' : 1	suffix(word(t))=' : 1	POS
word(t)=problems : 1	suffix(word(t))=ms : 1	suffix(word(t))=lems : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Last : 1	suffix(word(t))=st : 1	suffix(word(t))=Last : 1	JJ
word(t)=Friday : 1	suffix(word(t))=ay : 1	suffix(word(t))=iday : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=told : 1	suffix(word(t))=ld : 1	suffix(word(t))=told : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=staff : 1	suffix(word(t))=ff : 1	suffix(word(t))=taff : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Ms. : 1	suffix(word(t))=s. : 1	suffix(word(t))=Ms. : 1	NNP
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=January : 1	suffix(word(t))=ry : 1	suffix(word(t))=uary : 1	NNP
word(t)=would : 1	suffix(word(t))=ld : 1	suffix(word(t))=ould : 1	MD
word(t)=begin : 1	suffix(word(t))=in : 1	suffix(word(t))=egin : 1	VB
word(t)=publishing : 1	suffix(word(t))=ng : 1	suffix(word(t))=hing : 1	VBG
word(t)=without : 1	suffix(word(t))=ut : 1	suffix(word(t))=hout : 1	IN
word(t)=advertising : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=do : 1	suffix(word(t))=do : 1	suffix(word(t))=do : 1	VB
word(t)=away : 1	suffix(word(t))=ay : 1	suffix(word(t))=away : 1	RP
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=expensive : 1	suffix(word(t))=ve : 1	suffix(word(t))=sive : 1	JJ
word(t)=circulation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=drives : 1	suffix(word(t))=es : 1	suffix(word(t))=ives : 1	VBZ
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=mention : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	VB
word(t)=sales : 1	suffix(word(t))=es : 1	suffix(word(t))=ales : 1	NNS
word(t)=staff : 1	suffix(word(t))=ff : 1	suffix(word(t))=taff : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=attempt : 1	suffix(word(t))=pt : 1	suffix(word(t))=empt : 1	VB
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=publish : 1	suffix(word(t))=sh : 1	suffix(word(t))=lish : 1	VB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=17-year-old : 1	suffix(word(t))=ld : 1	suffix(word(t))=-old : 1	JJ
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=supported : 1	suffix(word(t))=ed : 1	suffix(word(t))=rted : 1	VBN
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=circulation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=revenue : 1	suffix(word(t))=ue : 1	suffix(word(t))=enue : 1	NN
word(t)=alone : 1	suffix(word(t))=ne : 1	suffix(word(t))=lone : 1	RB
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=Any : 1	suffix(word(t))=ny : 1	suffix(word(t))=Any : 1	DT
word(t)=fool : 1	suffix(word(t))=ol : 1	suffix(word(t))=fool : 1	NN
word(t)=can : 1	suffix(word(t))=an : 1	suffix(word(t))=can : 1	MD
word(t)=publish : 1	suffix(word(t))=sh : 1	suffix(word(t))=lish : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=money-losing : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	JJ
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=I : 1	suffix(word(t))=I : 1	suffix(word(t))=I : 1	PRP
word(t)=want : 1	suffix(word(t))=nt : 1	suffix(word(t))=want : 1	VBP
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=publish : 1	suffix(word(t))=sh : 1	suffix(word(t))=lish : 1	VB
word(t)=one : 1	suffix(word(t))=ne : 1	suffix(word(t))=one : 1	NN
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	WDT
word(t)=succeeds : 1	suffix(word(t))=ds : 1	suffix(word(t))=eeds : 1	VBZ
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=For : 1	suffix(word(t))=or : 1	suffix(word(t))=For : 1	IN
word(t)=Ms. : 1	suffix(word(t))=s. : 1	suffix(word(t))=Ms. : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	VBZ
word(t)=time : 1	suffix(word(t))=me : 1	suffix(word(t))=time : 1	NN
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=publish : 1	suffix(word(t))=sh : 1	suffix(word(t))=lish : 1	VB
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=reader : 1	suffix(word(t))=er : 1	suffix(word(t))=ader : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=advertiser : 1	suffix(word(t))=er : 1	suffix(word(t))=iser : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=As : 1	suffix(word(t))=As : 1	suffix(word(t))=As : 1	IN
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=which : 1	suffix(word(t))=ch : 1	suffix(word(t))=hich : 1	WDT
word(t)=competes : 1	suffix(word(t))=es : 1	suffix(word(t))=etes : 1	VBZ
word(t)=directly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ctly : 1	RB
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=News : 1	suffix(word(t))=ws : 1	suffix(word(t))=News : 1	NNP
word(t)=Corp. : 1	suffix(word(t))=p. : 1	suffix(word(t))=orp. : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=Seventeen : 1	suffix(word(t))=en : 1	suffix(word(t))=teen : 1	NNP
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=that : 1	suffix(word(t))=at : 1	suffix(word(t))=that : 1	IN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=next : 1	suffix(word(t))=xt : 1	suffix(word(t))=next : 1	JJ
word(t)=two : 1	suffix(word(t))=wo : 1	suffix(word(t))=two : 1	CD
word(t)=years : 1	suffix(word(t))=rs : 1	suffix(word(t))=ears : 1	NNS
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=spend : 1	suffix(word(t))=nd : 1	suffix(word(t))=pend : 1	VB
word(t)=$ : 1	suffix(word(t))=$ : 1	suffix(word(t))=$ : 1	$
word(t)=6 : 1	suffix(word(t))=6 : 1	suffix(word(t))=6 : 1	CD
word(t)=million : 1	suffix(word(t))=on : 1	suffix(word(t))=lion : 1	CD
word(t)=promoting : 1	suffix(word(t))=ng : 1	suffix(word(t))=ting : 1	VBG
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=improving : 1	suffix(word(t))=ng : 1	suffix(word(t))=ving : 1	VBG
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Though : 1	suffix(word(t))=gh : 1	suffix(word(t))=ough : 1	NNP
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=grown : 1	suffix(word(t))=wn : 1	suffix(word(t))=rown : 1	VBN
word(t)=quickly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ckly : 1	RB
word(t)=since : 1	suffix(word(t))=ce : 1	suffix(word(t))=ince : 1	IN
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=debut : 1	suffix(word(t))=ut : 1	suffix(word(t))=ebut : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=March : 1	suffix(word(t))=ch : 1	suffix(word(t))=arch : 1	NNP
word(t)=1988 : 1	suffix(word(t))=88 : 1	suffix(word(t))=1988 : 1	CD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=been : 1	suffix(word(t))=en : 1	suffix(word(t))=been : 1	VBN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=target : 1	suffix(word(t))=et : 1	suffix(word(t))=rget : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=conservative : 1	suffix(word(t))=ve : 1	suffix(word(t))=tive : 1	JJ
word(t)=lobbyists : 1	suffix(word(t))=ts : 1	suffix(word(t))=ists : 1	NNS
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=skittish : 1	suffix(word(t))=sh : 1	suffix(word(t))=tish : 1	JJ
word(t)=advertisers : 1	suffix(word(t))=rs : 1	suffix(word(t))=sers : 1	NNS
word(t)=who : 1	suffix(word(t))=ho : 1	suffix(word(t))=who : 1	WP
word(t)=bristled : 1	suffix(word(t))=ed : 1	suffix(word(t))=tled : 1	VBD
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=frank : 1	suffix(word(t))=nk : 1	suffix(word(t))=rank : 1	JJ
word(t)=editorial : 1	suffix(word(t))=al : 1	suffix(word(t))=rial : 1	JJ
word(t)=matter : 1	suffix(word(t))=er : 1	suffix(word(t))=tter : 1	NN
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=teen-age : 1	suffix(word(t))=ge : 1	suffix(word(t))=-age : 1	JJ
word(t)=problems : 1	suffix(word(t))=ms : 1	suffix(word(t))=lems : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=former : 1	suffix(word(t))=er : 1	suffix(word(t))=rmer : 1	JJ
word(t)=Australian : 1	suffix(word(t))=an : 1	suffix(word(t))=lian : 1	JJ
word(t)=owners : 1	suffix(word(t))=rs : 1	suffix(word(t))=ners : 1	NNS
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=were : 1	suffix(word(t))=re : 1	suffix(word(t))=were : 1	VBD
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=blind-sided : 1	suffix(word(t))=ed : 1	suffix(word(t))=ided : 1	JJ
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=Moral : 1	suffix(word(t))=al : 1	suffix(word(t))=oral : 1	NNP
word(t)=Majority : 1	suffix(word(t))=ty : 1	suffix(word(t))=rity : 1	NNP
word(t)=... : 1	suffix(word(t))=.. : 1	suffix(word(t))=... : 1	:
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=Their : 1	suffix(word(t))=ir : 1	suffix(word(t))=heir : 1	PRP$
word(t)=reaction : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=was : 1	suffix(word(t))=as : 1	suffix(word(t))=was : 1	VBD
word(t)=to : 1	suffix(word(t))=to : 1	suffix(word(t))=to : 1	TO
word(t)=do : 1	suffix(word(t))=do : 1	suffix(word(t))=do : 1	VB
word(t)=nothing : 1	suffix(word(t))=ng : 1	suffix(word(t))=hing : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=ride : 1	suffix(word(t))=de : 1	suffix(word(t))=ride : 1	VB
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)=out : 1	suffix(word(t))=ut : 1	suffix(word(t))=out : 1	RP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=He : 1	suffix(word(t))=He : 1	suffix(word(t))=He : 1	PRP
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=keep : 1	suffix(word(t))=ep : 1	suffix(word(t))=keep : 1	VB
word(t)=its : 1	suffix(word(t))=ts : 1	suffix(word(t))=its : 1	PRP$
word(t)=irreverent : 1	suffix(word(t))=nt : 1	suffix(word(t))=rent : 1	JJ
word(t)=tone : 1	suffix(word(t))=ne : 1	suffix(word(t))=tone : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=but : 1	suffix(word(t))=ut : 1	suffix(word(t))=but : 1	CC
word(t)=added : 1	suffix(word(t))=ed : 1	suffix(word(t))=dded : 1	VBD
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=We : 1	suffix(word(t))=We : 1	suffix(word(t))=We : 1	PRP
word(t)=will : 1	suffix(word(t))=ll : 1	suffix(word(t))=will : 1	MD
word(t)=keep : 1	suffix(word(t))=ep : 1	suffix(word(t))=keep : 1	VB
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=close : 1	suffix(word(t))=se : 1	suffix(word(t))=lose : 1	JJ
word(t)=watch : 1	suffix(word(t))=ch : 1	suffix(word(t))=atch : 1	NN
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=editorial : 1	suffix(word(t))=al : 1	suffix(word(t))=rial : 1	JJ
word(t)=content : 1	suffix(word(t))=nt : 1	suffix(word(t))=tent : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=magazine : 1	suffix(word(t))=ne : 1	suffix(word(t))=zine : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=already : 1	suffix(word(t))=dy : 1	suffix(word(t))=eady : 1	RB
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=recovered : 1	suffix(word(t))=ed : 1	suffix(word(t))=ered : 1	VBN
word(t)=; : 1	suffix(word(t))=; : 1	suffix(word(t))=; : 1	:
word(t)=circulation : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=quickly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ckly : 1	RB
word(t)=passed : 1	suffix(word(t))=ed : 1	suffix(word(t))=ssed : 1	VBN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=500,000 : 1	suffix(word(t))=00 : 1	suffix(word(t))=,000 : 1	CD
word(t)=mark : 1	suffix(word(t))=rk : 1	suffix(word(t))=mark : 1	NN
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=advertising : 1	suffix(word(t))=ng : 1	suffix(word(t))=sing : 1	NN
word(t)=pages : 1	suffix(word(t))=es : 1	suffix(word(t))=ages : 1	NNS
word(t)=have : 1	suffix(word(t))=ve : 1	suffix(word(t))=have : 1	VBP
word(t)=stabilized : 1	suffix(word(t))=ed : 1	suffix(word(t))=ized : 1	VBN
word(t)=this : 1	suffix(word(t))=is : 1	suffix(word(t))=this : 1	DT
word(t)=year : 1	suffix(word(t))=ar : 1	suffix(word(t))=year : 1	NN
word(t)=at : 1	suffix(word(t))=at : 1	suffix(word(t))=at : 1	IN
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	JJR
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=300 : 1	suffix(word(t))=00 : 1	suffix(word(t))=300 : 1	CD
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=What : 1	suffix(word(t))=at : 1	suffix(word(t))=What : 1	WP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	VBZ
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	JJR
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=says : 1	suffix(word(t))=ys : 1	suffix(word(t))=says : 1	VBZ
word(t)=he : 1	suffix(word(t))=he : 1	suffix(word(t))=he : 1	PRP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=what : 1	suffix(word(t))=at : 1	suffix(word(t))=what : 1	WP
word(t)=all : 1	suffix(word(t))=ll : 1	suffix(word(t))=all : 1	DT
word(t)=publishers : 1	suffix(word(t))=rs : 1	suffix(word(t))=hers : 1	NNS
word(t)=wish : 1	suffix(word(t))=sh : 1	suffix(word(t))=wish : 1	VBP
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=: : 1	suffix(word(t))=: : 1	suffix(word(t))=: : 1	:
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=bona : 1	suffix(word(t))=na : 1	suffix(word(t))=bona : 1	JJ
word(t)=fide : 1	suffix(word(t))=de : 1	suffix(word(t))=fide : 1	JJ
word(t)=niche : 1	suffix(word(t))=he : 1	suffix(word(t))=iche : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=Seventeen : 1	suffix(word(t))=en : 1	suffix(word(t))=teen : 1	NNP
word(t)=is : 1	suffix(word(t))=is : 1	suffix(word(t))=is : 1	VBZ
word(t)=written : 1	suffix(word(t))=en : 1	suffix(word(t))=tten : 1	VBN
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	RBR
word(t)=for : 1	suffix(word(t))=or : 1	suffix(word(t))=for : 1	IN
word(t)=mothers : 1	suffix(word(t))=rs : 1	suffix(word(t))=hers : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=their : 1	suffix(word(t))=ir : 1	suffix(word(t))=heir : 1	PRP$
word(t)=daughters : 1	suffix(word(t))=rs : 1	suffix(word(t))=ters : 1	NNS
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''
word(t)=said : 1	suffix(word(t))=id : 1	suffix(word(t))=said : 1	VBD
word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=`` : 1	suffix(word(t))=`` : 1	suffix(word(t))=`` : 1	``
word(t)=But : 1	suffix(word(t))=ut : 1	suffix(word(t))=But : 1	CC
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=has : 1	suffix(word(t))=as : 1	suffix(word(t))=has : 1	VBZ
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=different : 1	suffix(word(t))=nt : 1	suffix(word(t))=rent : 1	JJ
word(t)=spirit : 1	suffix(word(t))=it : 1	suffix(word(t))=irit : 1	NN
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=It : 1	suffix(word(t))=It : 1	suffix(word(t))=It : 1	PRP
word(t)=gets : 1	suffix(word(t))=ts : 1	suffix(word(t))=gets : 1	VBZ
word(t)=more : 1	suffix(word(t))=re : 1	suffix(word(t))=more : 1	JJR
word(t)=mail : 1	suffix(word(t))=il : 1	suffix(word(t))=mail : 1	NN
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=month : 1	suffix(word(t))=th : 1	suffix(word(t))=onth : 1	NN
word(t)=than : 1	suffix(word(t))=an : 1	suffix(word(t))=than : 1	IN
word(t)=McCall : 1	suffix(word(t))=ll : 1	suffix(word(t))=Call : 1	NNP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	POS
word(t)=got : 1	suffix(word(t))=ot : 1	suffix(word(t))=got : 1	VBD
word(t)=in : 1	suffix(word(t))=in : 1	suffix(word(t))=in : 1	IN
word(t)=a : 1	suffix(word(t))=a : 1	suffix(word(t))=a : 1	DT
word(t)=year : 1	suffix(word(t))=ar : 1	suffix(word(t))=year : 1	NN
word(t)=, : 1	suffix(word(t))=, : 1	suffix(word(t))=, : 1	,
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=it : 1	suffix(word(t))=it : 1	suffix(word(t))=it : 1	PRP
word(t)='s : 1	suffix(word(t))='s : 1	suffix(word(t))='s : 1	VBZ
word(t)=not : 1	suffix(word(t))=ot : 1	suffix(word(t))=not : 1	RB
word(t)=from : 1	suffix(word(t))=om : 1	suffix(word(t))=from : 1	IN
word(t)=mothers : 1	suffix(word(t))=rs : 1	suffix(word(t))=hers : 1	NNS
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.

word(t)=I : 1	suffix(word(t))=I : 1	suffix(word(t))=I : 1	PRP
word(t)=feel : 1	suffix(word(t))=el : 1	suffix(word(t))=feel : 1	VBP
word(t)=about : 1	suffix(word(t))=ut : 1	suffix(word(t))=bout : 1	IN
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=like : 1	suffix(word(t))=ke : 1	suffix(word(t))=like : 1	IN
word(t)=I : 1	suffix(word(t))=I : 1	suffix(word(t))=I : 1	PRP
word(t)=did : 1	suffix(word(t))=id : 1	suffix(word(t))=did : 1	VBD
word(t)=about : 1	suffix(word(t))=ut : 1	suffix(word(t))=bout : 1	IN
word(t)=Working : 1	suffix(word(t))=ng : 1	suffix(word(t))=king : 1	NNP
word(t)=Woman : 1	suffix(word(t))=an : 1	suffix(word(t))=oman : 1	NNP
word(t)=10 : 1	suffix(word(t))=10 : 1	suffix(word(t))=10 : 1	CD
word(t)=years : 1	suffix(word(t))=rs : 1	suffix(word(t))=ears : 1	NNS
word(t)=ago : 1	suffix(word(t))=go : 1	suffix(word(t))=ago : 1	RB
word(t)=. : 1	suffix(word(t))=. : 1	suffix(word(t))=. : 1	.
word(t)='' : 1	suffix(word(t))='' : 1	suffix(word(t))='' : 1	''

word(t)=Mr. : 1	suffix(word(t))=r. : 1	suffix(word(t))=Mr. : 1	NNP
word(t)=Lang : 1	suffix(word(t))=ng : 1	suffix(word(t))=Lang : 1	NNP
word(t)=took : 1	suffix(word(t))=ok : 1	suffix(word(t))=took : 1	VBD
word(t)=on : 1	suffix(word(t))=on : 1	suffix(word(t))=on : 1	RP
word(t)=Ms. : 1	suffix(word(t))=s. : 1	suffix(word(t))=Ms. : 1	NNP
word(t)=and : 1	suffix(word(t))=nd : 1	suffix(word(t))=and : 1	CC
word(t)=Sassy : 1	suffix(word(t))=sy : 1	suffix(word(t))=assy : 1	NNP
word(t)=with : 1	suffix(word(t))=th : 1	suffix(word(t))=with : 1	IN
word(t)=the : 1	suffix(word(t))=he : 1	suffix(word(t))=the : 1	DT
word(t)=acquisition : 1	suffix(word(t))=on : 1	suffix(word(t))=tion : 1	NN
word(t)=of : 1	suffix(word(t))=of : 1	suffix(word(t))=of : 1	IN
word(t)=Matilda : 1	suffix(word(t))=da : 1	suffix(word(t))=ilda : 1	NNP
word(t)=Publications : 1	suffix(word(t))=ns : 1	suffix(word(t))=ions : 1	NNP
word(t)=Inc. : 1	suffix(word(t))=c. : 1	suffix(word(t))=Inc. : 1	NNP
word(t)=by : 1	suffix(word(t))=by : 1	suffix(word(t))=by : 1	IN
word(t)=his : 1	suffix(word(t))=is : 1	suffix(word(t))=his : 1	PRP$
word(t)=newly : 1	suffix(word(t))=ly : 1	suffix(word(t))=ewly : 1	RB
word(t)=formed : 1	suffix(word(t))=ed : 1	suffix(word(t))=rmed : 1	VBN
