# Comma
^[,]$

# Dot
^[.]$

# LRB
^[(]$

# RRB
^[)]$

# LSB 
^[\[]$

# RSB
^[\]]$

# RomanDigit
^[IVXCM]+$

# GreekLetter
^(Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega|alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega)$

# StopWord
^(a|about|above|across|after|afterwards|again|against|all|almost|alone|along|already|also|although|always|am|among|amongst|amoungst|amount|an|and|another|any|anyhow|anyone|anything|anyway|anywhere|are|around|as|at|back|be|became|because|become|becomes|becoming|been|before|beforehand|behind|being|below|beside|besides|between|beyond|bill|both|bottom|but|by|call|can|cannot|cant|co|computer|con|could|couldnt|cry|de|describe|detail|do|done|down|due|during|each|eg|eight|either|eleven|else|elsewhere|empty|enough|etc|even|ever|every|everyone|everything|everywhere|except|few|fifteen|fify|fill|find|fire|first|five|for|former|formerly|forty|found|four|from|front|full|further|get|give|go|had|has|hasnt|have|he|hence|her|here|hereafter|hereby|herein|hereupon|hers|herse”|him|himse”|his|how|however|hundred|i|ie|if|in|inc|indeed|interest|into|is|it|its|itse”|keep|last|latter|latterly|least|less|ltd|made|many|may|me|meanwhile|might|mill|mine|more|moreover|most|mostly|move|much|must|my|myse”|name|namely|neither|never|nevertheless|next|nine|no|nobody|none|noone|nor|not|nothing|now|nowhere|of|off|often|on|once|one|only|onto|or|other|others|otherwise|our|ours|ourselves|out|over|own|part|per|perhaps|please|put|rather|re|same|see|seem|seemed|seeming|seems|serious|several|she|should|show|side|since|sincere|six|sixty|so|some|somehow|someone|something|sometime|sometimes|somewhere|still|such|system|take|ten|than|that|the|their|them|themselves|then|thence|there|thereafter|thereby|therefore|therein|thereupon|these|they|thick|thin|third|this|those|though|three|through|throughout|thru|thus|to|together|too|top|toward|towards|twelve|twenty|two|un|under|until|up|upon|us|very|via|was|we|well|were|what|whatever|when|whence|whenever|where|whereafter|whereas|whereby|wherein|whereupon|wherever|whether|which|while|whither|who|whoever|whole|whom|whose|why|will|with|within|without|would|yet|you|your|yours|yourself|yourselves)$

# ATCGsequence
^[ATCG]+$

# OneDigit
^[0-9]$

# AllDigits
^[0-9]+$

# DigitCommaDigit
^[0-9]+[,][0-9]+$

# DigitDotDigit
^[0-9]+[.][0-9]+$

# OneCap
^[A-Z]$

# AllCaps
^[A-Z]+$

# CapLowAlpha
^[A-Z][a-z]+$

# CapMixAlpha
^[A-Z]([A-Za-z]*[a-z][A-Za-z]*[A-Z][A-Za-z]*|[A-Za-z]*[A-Z][A-Za-z]*[a-z][A-Za-z]*)$

# LowMixAlpha
^[a-z]([A-Za-z]*[a-z][A-Za-z]*[A-Z][A-Za-z]*|[A-Za-z]*[A-Z][A-Za-z]*[a-z][A-Za-z]*)$

# AlphaDigitAlpha
^[A-Za-z][0-9]+[A-Za-z]$

# AlphaDigit
^[A-Za-z][0-9]+$

# DigitAlphaDigit
^[0-9]+[A-Za-z][0-9]+$

# DigitAlpha
^[0-9]+[A-Za-z]$

