<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="About Semantify"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:html="http://www.w3.org/1999/xhtml"
   buttons="cancel"
   buttonlabelcancel="Close"
   ondialogcancel="return doCancel();">
    
<separator class="groove" orient="horizontal"/>
  <groupbox>
	<box>
    <html:div>
        
            <html:ul>Semantify has been developed at<label onclick="window.close()" class="text-link" href="http://ics.aalto.fi/en/">Department of Information and Computer Science</label>,<label onclick="window.close()" class="text-link" href="http://www.aalto.fi/en/">Aalto university</label></html:ul>
            <html:ul>Development was funded by<label onclick="window.close()" class="text-link" href="http://asci.aalto.fi/">Aalto Science Institute</label>and the<label onclick="window.close()" class="text-link" href="http://ics.aalto.fi/en/">Department of Information and Computer Science</label></html:ul>
        
    </html:div>
    </box>
  </groupbox>
  <separator class="groove" orient="horizontal"/>
  
  <groupbox>
	<caption>How the tool works:</caption>
	<description style="width: 200px">
    Choose your favourite DTD and start annotating. When you are done, press 'Store Page Tags'. When you want to see the results, press 'Tag Page'. 
	</description>
  </groupbox>
  <groupbox>
	<caption>Contributors:</caption>
	<html:div>
	  <html:ul>
		<html:li>Oskar Kohonen</html:li>
		<html:li>Srikrishna Raamadhurai</html:li>
		<html:li>Teemu Ruokolainen</html:li>
	  </html:ul>
	</html:div>
  </groupbox>
  <groupbox>
	<caption>Credits:</caption>
    <html:div>
	         Semantify front-end is based on<label onclick="window.close()" class="text-link" href="http://www.limsi.fr/~xtannier/en/WebAnnotator/">Web Annotator</label>by Xavier Tannier
    </html:div>    
	<!--<label href="http://amb.vis.ne.jp/mozilla/scrapbook/" class="text-link" onclick="window.close()">http://amb.vis.ne.jp/mozilla/scrapbook/</label>-->
  </groupbox>
  
  <script>
	function doCancel(){
	  return true;
	}
  </script>
  
</dialog>
