<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://webannotator/locale/wa.dtd">

<dialog id="donothing" title="New Model"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		buttonlabelcancel="&wa.cancel;"
		buttonlabelaccept="&wa.create;"
		onload="webannotator.new_model.populateMenus();"
		ondialogaccept="return webannotator.new_model.create();"
		ondialogcancel="">
  <script type="text/javascript" src="new_model.js"></script>
  <dialogheader title="New Model" description="Semantify"/>

  <hbox>
  <groupbox id="namebox">
	<caption label="Model name"/>
	<description style="width: 200px">
	  Give the model a descriptive name 
	</description>
	<textbox id="model_name" size="10"/> 
	<description style="width: 200px">
	  Required.
	</description>
  </groupbox>
  <groupbox id="dtdbox">
    
	<caption label="Choose schema"/>
	<vbox>
	<description style="width: 200px">
	 Choose previously loaded schema
	</description>
	<menu id="WebAnnotator_chooseModelSchemaMenu" label="-None-">
	  <menupopup id="WebAnnotator_chooseModelSchemaMenu_pop" >
           <menuitem id="WebAnnotator_chooseModelSchemaMenu1" label="&wa.displayfiles;"/>
	  </menupopup>
	</menu>
	<separator class="groove" orient="horizontal"/>
	<spacer minheight="20"/>
	<button label="Import new schema" oncommand="webannotator.new_model.importFile()"/>
	<spacer minheight="10"/>
	<menu id="WebAnnotator_chooseModelDeleteMenu" label="Delete schema">
	  <menupopup id="WebAnnotator_chooseModelDeleteMenu_pop" >
           <menuitem id="WebAnnotator_chooseModelDeleteMenu1" label="&wa.displayfiles;"/>
	  </menupopup>
	 </menu>
	</vbox>
  </groupbox>
  </hbox>
 </dialog>

