<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://webannotator/locale/wa.dtd">

<dialog id="donothing" title="New Model"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		buttonlabelcancel="&wa.cancel;"
		buttonlabelaccept="&wa.create;"
		onload="webannotator.new_model.populateMenu();"
		ondialogaccept="return webannotator.new_model.populateMenu();"
		ondialogcancel="">
  <script type="text/javascript" src="wa.js"></script>
  <script type="text/javascript" src="htmlWA.js"></script>
  <script type="text/javascript" src="new_model.js"></script>
  <dialogheader title="New Model" description="Semantify"/>

  <vbox>
  <groupbox id="namebox">
	<caption label="Model name"/>
	<description style="width: 200px">
	  Give the model a descriptive name 
	</description>
	<description style="width: 200px">
	  Required.
	</description>
	<hbox>
	  <textbox id="model_name" size="20" flex="5"/> 
	</hbox>
  </groupbox>
  <groupbox id="dtdbox">
    
	<caption label="Choose schema"/>
	<vbox>
	<button label="Import new Schema" oncommand="webannotator.main.importFile()"/>
	<description style="width: 200px">
	 Choose previously loaded schema
	</description>
	<menu id="WebAnnotator_chooseModelSchemaMenu" label="-None-">
	  <menupopup id="WebAnnotator_chooseModelSchemaMenu_pop" >
           <menuitem id="WebAnnotator_chooseModelSchemaMenu1" label="&wa.displayfiles;"/>
	  </menupopup>
	</menu>
	</vbox>
  </groupbox>
  </vbox>
 </dialog>

