# K-fold cross-validation
export PYTHONPATH=$PYTHONPATH:/home/okohonen/code/semantify/client/backend
SHELL := /bin/bash

BINDIR=/home/okohonen/code/semantify/experiments/bin
PWD=$(shell pwd)
FOLDS=$(shell python $(BINDIR)/parse_dirname.py $(PWD) K)
MODEL_NAME=$(shell python $(BINDIR)/parse_dirname.py $(PWD) M)
FEATURE_SET=$(shell python $(BINDIR)/parse_dirname.py $(PWD) F)

FOLDRESULTS = $(shell perl -e 'foreach $$i (1 .. $(FOLDS)) { print "f_scores_$$i.txt "; } print "\n";')
CONFUSION_MATRIX_FILES = $(shell perl -e 'foreach $$i (1 .. $(FOLDS)) { print "confusion_matrix_$$i.bin "; } print "\n";')

all: results_summary.txt

file_list.txt:
	python $(BINDIR)/extract_dataset_files.py $(MODEL_NAME) id $(FEATURE_SET) > $@

%.train.gz: file_list.txt
	python $(BINDIR)/make_data_set.py $< --nr-of-folds=$(FOLDS) --fold=$* --output-file-pattern=$* --feature-set=$(FEATURE_SET) --model-name $(MODEL_NAME) 

tagset.txt: 1.train.gz
	python $(BINDIR)/extract_tagset.py 1.train.gz 1.devel.gz 1.test.reference.gz > $@

%_model.bin: %.train.gz
	python $(BINDIR)/train_model.py $*.train.gz $*.devel.gz $*.devel.prediction $@ > $*.trainlog

%.test.prediction: %_model.bin
	python $(BINDIR)/apply_model.py $< $*.test.gz $*.test.prediction

f_scores_%.txt: %.test.prediction tagset.txt
	python $(BINDIR)/evaluate_accuracy.py $*.test.reference.gz $*.test.prediction tagset.txt confusion_matrix_$*.bin > $@

results_summary.txt: $(FOLDRESULTS) tagset.txt
	python $(BINDIR)/summarize.py tagset.txt $(CONFUSION_MATRIX_FILES) > $@

clean:
	rm -f *.gz *.bin *.prediction *.trainlog *.txt

info: 
	@echo Nr of folds $(FOLDS), Model name: $(MODEL_NAME), Feture set: $(FEATURE_SET) $(all)