word(t)=navigation : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=div : 1	grandparentname(t)=body : 1	O

word(t)=bar : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=div : 1	grandparentname(t)=body : 1	O
word(t)=Home : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Live : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Champions : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=League : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Europa : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=League : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=UEFA : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=a : 1	org
word(t)=Netherlands : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Belgium : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O

word(t)=Portugal : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Scotland : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=World : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Cup : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=U-20 : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Euro : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=a : 1	org
word(t)=U-21 : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=li : 1	O
word(t)=Euro : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=a : 1	org
word(t)=U-19 : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=a : 1	org
word(t)=League : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O

word(t)=1 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O
word(t)=14 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=15 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Milton : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Keynes : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Dons : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Swindon : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=Gillingham : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=17 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=00 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Crewe : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Alexandra : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Peterborough : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=United : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Stevenage : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=17 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=00 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Coventry : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=City : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Colchester : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=United : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=England : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=strong : 1	grandparentname(t)=span : 1	O
word(t)=League : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O
word(t)=2 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O

word(t)=17 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=00 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Burton : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Albion : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Oxford : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=United : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	entity
word(t)=Dagenham : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Redbridge : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=Exeter : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=City : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=17 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=00 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Fleetwood : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Wycombe : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Wanderers : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=17 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=00 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Newport : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=County : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Mansfield : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	location
word(t)=FA : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O
word(t)=Cup : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O
word(t)=Qualification : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=a : 1	grandparentname(t)=span : 1	O
word(t)=FT : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=Longwell : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Green : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Sports : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=1 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=2 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=Moneyfields : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=FT : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Spennymoor : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=3 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=0 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=FT : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Bridgwater : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Taunton : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=FT : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=Brigg : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O

word(t)=Town : 1	iscapital : 1	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=td : 1	grandparentname(t)=tr : 1	O
word(t)=4 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=- : 1	iscapital : 0	isnumber : 0	hasnumber : 0	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
word(t)=2 : 1	iscapital : 0	isnumber : 1	hasnumber : 1	hassplchars : 0	parentname(t)=span : 1	grandparentname(t)=td : 1	date
