word(t)=Empty : 1	O
word(t)=banner : 1	O
word(t)=CentralNotice : 1	O
word(t)=From : 1	O
word(t)=Wikipedia : 1	O
word(t)=the : 1	O
word(t)=free : 1	O
word(t)=encyclopedia : 1	O
word(t)=Jump : 1	O
word(t)=to : 1	O
word(t)=navigation : 1	O
word(t)=search : 1	O
word(t)=MUFC : 1	O
word(t)=redirects : 1	O
word(t)=here : 1	O
word(t)=For : 1	O
word(t)=other : 1	O
word(t)=uses : 1	O
word(t)=see : 1	O
word(t)=MUFC : 1	O
word(t)=disambiguation : 1	O
word(t)=Manchester : 1	entity
word(t)=United : 1	entity
word(t)=Full : 1	O
word(t)=name : 1	O
word(t)=Manchester : 1	entity
word(t)=United : 1	entity
word(t)=The : 1	O
word(t)=Red : 1	O
word(t)=Devils : 1	O
word(t)=1 : 1	O
word(t)=Founded : 1	O
word(t)=134 : 1	O
word(t)=years : 1	O
word(t)=ago : 1	O
word(t)=1878 : 1	O
word(t)=as : 1	O
word(t)=Newton : 1	O
word(t)=Heath : 1	O
word(t)=LYR : 1	O
word(t)=FC : 1	O
word(t)=Old : 1	location
word(t)=Trafford : 1	location
word(t)=Capacity : 1	O
word(t)=75731 : 1	O
word(t)=Owner : 1	O
word(t)=Manchester : 1	entity
word(t)=United : 1	entity
word(t)=NYSE : 1	O
word(t)=Cochairmen : 1	O
word(t)=Joel : 1	O
word(t)=and : 1	O
word(t)=Manager : 1	O
word(t)=David : 1	entity
word(t)=Moyes : 1	entity
word(t)=Premier : 1	O
word(t)=League : 1	O
word(t)=2012 : 1	O
word(t)=13 : 1	O
word(t)=Premier : 1	O
word(t)=League : 1	O
word(t)=1st : 1	O
word(t)=Website : 1	O
word(t)=Club : 1	O
word(t)=home : 1	O
word(t)=page : 1	O
word(t)=Home : 1	O
word(t)=colours : 1	O
word(t)=Away : 1	O
word(t)=colours : 1	O
word(t)=Third : 1	O
word(t)=colours : 1	O
word(t)=Current : 1	O
word(t)=season : 1	O
word(t)=Football : 1	O
word(t)=Club : 1	O
word(t)=is : 1	O
word(t)=an : 1	O
word(t)=English : 1	entity
word(t)=professional : 1	O
word(t)=football : 1	O
word(t)=club : 1	O
word(t)=based : 1	O
word(t)=in : 1	O
word(t)=Old : 1	location
word(t)=Trafford : 1	location
word(t)=Premier : 1	O
word(t)=League : 1	O
word(t)=Old : 1	location
word(t)=Trafford : 1	location
word(t)=in : 1	O
word(t)=1910 : 1	O
word(t)=Manchester : 1	entity
word(t)=United : 1	entity
word(t)=English : 1	entity
word(t)=including : 1	O

