word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Nicknames : 1	O
word(t)=1878 : 1	O
word(t)=Ground : 1	O
word(t)=2 : 1	O
word(t)=MANU : 1	O
word(t)=Avram : 1	O
word(t)=Glazer : 1	O
word(t)=League : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Greater : 1	O
word(t)=Manchester : 1	O
word(t)=that : 1	O
word(t)=plays : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=a : 1	O
word(t)=record : 1	O
word(t)=11 : 1	O
word(t)=FA : 1	O
word(t)=Cups : 1	O
word(t)=The : 1	O
word(t)=club : 1	O
word(t)=has : 1	O
word(t)=also : 1	O
word(t)=won : 1	O
word(t)=three : 1	O
word(t)=European : 1	O
word(t)=FIFA : 1	O
word(t)=Club : 1	O
word(t)=World : 1	O
word(t)=Cup : 1	O
word(t)=In : 1	O
word(t)=The : 1	O
word(t)=1958 : 1	O
word(t)=Munich : 1	O
word(t)=5 : 1	O
word(t)=t : 1	O
word(t)=on : 1	O
word(t)=9 : 1	O
word(t)=May : 1	O
word(t)=2013 : 1	O
word(t)=Malcolm : 1	O
word(t)=Glazer : 1	O
word(t)=13 : 1	O
word(t)=11 : 1	O
word(t)=1969 : 1	O
word(t)=1986 : 1	O
word(t)=Kit : 1	O
word(t)=evolution : 1	O
word(t)=Support : 1	O
word(t)=Global : 1	O
word(t)=brand : 1	O
word(t)=6 : 1	O
word(t)=Firstteam : 1	O
word(t)=squad : 1	O
word(t)=72 : 1	O
word(t)=Club : 1	O
word(t)=captains : 1	O
word(t)=Club : 1	O
word(t)=officials : 1	O
word(t)=Honours : 1	O
word(t)=League : 1	O
word(t)=European : 1	O
word(t)=131 : 1	O
word(t)=History : 1	O
word(t)=from : 1	O
word(t)=joining : 1	O
word(t)=as : 1	O
word(t)=Newton : 1	O
word(t)=Heath : 1	O
word(t)=in : 1	O
word(t)=1892 : 1	O
word(t)=93 : 1	O
word(t)=Football : 1	O
word(t)=Alliance : 1	O
word(t)=First : 1	O
word(t)=Division : 1	O
word(t)=the : 1	O
word(t)=club : 1	O
word(t)=was : 1	O
word(t)=served : 1	O
word(t)=with : 1	O
word(t)=a : 1	O
word(t)=John : 1	O
word(t)=Henry : 1	O
word(t)=Davies : 1	O
word(t)=Under : 1	O
word(t)=Ernest : 1	O
word(t)=Mangnall : 1	O
word(t)=22 : 1	O
word(t)=The : 1	O
word(t)=Busby : 1	O
word(t)=Babes : 1	O
word(t)=in : 1	O
word(t)=Denmark : 1	O
word(t)=in : 1	O
word(t)=1955 : 1	O
word(t)=24 : 1	O
word(t)=Real : 1	O
word(t)=Madrid : 1	O
word(t)=Anderlecht : 1	O
word(t)=Duncan : 1	O
word(t)=Edwards : 1	O
word(t)=28 : 1	O
word(t)=which : 1	O
word(t)=they : 1	O
word(t)=lost : 1	O
word(t)=to : 1	O
word(t)=Bolton : 1	O
word(t)=Wanderers : 1	O
word(t)=Benfica : 1	O
word(t)=4 : 1	O
word(t)=1 : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=Denis : 1	O
word(t)=Law : 1	O
word(t)=and : 1	O
word(t)=George : 1	O
word(t)=Best : 1	O
word(t)=1969 : 1	O
word(t)=1986 : 1	O
word(t)=35 : 1	O
word(t)=Tommy : 1	O
word(t)=Docherty : 1	O
word(t)=in : 1	O
word(t)=December : 1	O
word(t)=1972 : 1	O
word(t)=Southampton : 1	O
word(t)=They : 1	O
word(t)=reached : 1	O
word(t)=the : 1	O
word(t)=final : 1	O
word(t)=again : 1	O
word(t)=in : 1	O
word(t)=Arsenal : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=West : 1	O
word(t)=Bromwich : 1	O
word(t)=Albion : 1	O
word(t)=1983 : 1	O
word(t)=Ferguson : 1	O
word(t)=years : 1	O
word(t)=1986 : 1	O
word(t)=2013 : 1	O
word(t)=40 : 1	O
word(t)=Crystal : 1	O
word(t)=Palace : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=title : 1	O
word(t)=and : 1	O
word(t)=competed : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=1991 : 1	O
word(t)=UEFA : 1	O
word(t)=Super : 1	O
word(t)=Cup : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=clubs : 1	O
word(t)=history : 1	O
word(t)=45 : 1	O
word(t)=Losing : 1	O
word(t)=1 : 1	O
word(t)=0 : 1	O
word(t)=going : 1	O
word(t)=into : 1	O
word(t)=47 : 1	O
word(t)=2003 : 1	O
word(t)=04 : 1	O
word(t)=FA : 1	O
word(t)=Cup : 1	O
word(t)=beating : 1	O
word(t)=In : 1	O
word(t)=the : 1	O
word(t)=Luzhniki : 1	O
word(t)=Stadium : 1	O
word(t)=52 : 1	O
word(t)=League : 1	O
word(t)=Cup : 1	O
word(t)=57 : 1	O
word(t)=58 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=62 : 1	O
word(t)=63 : 1	O
word(t)=63 : 1	O
word(t)=65 : 1	O
word(t)=1888 : 1	O
word(t)=93 : 1	O
word(t)=Grounds : 1	O
word(t)=Greater : 1	O
word(t)=Manchester : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Construction : 1	O
word(t)=cost : 1	O
word(t)=1909 : 1	O
word(t)=Newton : 1	O
word(t)=Heath : 1	O
word(t)=initially : 1	O
word(t)=played : 1	O
word(t)=on : 1	O
word(t)=a : 1	O
word(t)=field : 1	O
word(t)=on : 1	O
word(t)=on : 1	O
word(t)=4 : 1	O
word(t)=March : 1	O
word(t)=1893 : 1	O
word(t)=Bank : 1	O
word(t)=Street : 1	O
word(t)=ground : 1	O
word(t)=in : 1	O
word(t)=Burnley : 1	O
word(t)=Broughton : 1	O
word(t)=Rangers : 1	O
word(t)=77 : 1	O
word(t)=78 : 1	O
word(t)=79 : 1	O
word(t)=82 : 1	O
word(t)=85 : 1	O
word(t)=87 : 1	O
word(t)=FC : 1	O
word(t)=United : 1	O
word(t)=of : 1	O
word(t)=Manchester : 1	O
word(t)=Old : 1	O
word(t)=Trafford : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Liverpool : 1	O
word(t)=94 : 1	O
word(t)=Wars : 1	O
word(t)=of : 1	O
word(t)=the : 1	O
word(t)=Roses : 1	O
word(t)=Alex : 1	O
word(t)=Ferguson : 1	O
word(t)=and : 1	O
word(t)=catenaccio : 1	O
word(t)=103 : 1	O
word(t)=BSkyB : 1	O
word(t)=broadcasting : 1	O
word(t)=deal : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=and : 1	O
word(t)=the : 1	O
word(t)=clubs : 1	O
word(t)=membership : 1	O
word(t)=scheme : 1	O
word(t)=1945 : 1	O
word(t)=1975 : 1	O
word(t)=Admiral : 1	O
word(t)=1982 : 1	O
word(t)=1992 : 1	O
word(t)=Nike : 1	O
word(t)=2010 : 1	O
word(t)=2014 : 1	O
word(t)=108 : 1	O
word(t)=Aon : 1	O
word(t)=Adidas : 1	O
word(t)=117 : 1	O
word(t)=119 : 1	O
word(t)=121 : 1	O
word(t)=18 : 1	O
word(t)=125 : 1	O
word(t)=126 : 1	O
word(t)=Rupert : 1	O
word(t)=Murdoch : 1	O
word(t)=s : 1	O
word(t)=but : 1	O
word(t)=the : 1	O
word(t)=takeover : 1	O
word(t)=was : 1	O
word(t)=blocked : 1	O
word(t)=by : 1	O
word(t)=the : 1	O
word(t)=Monopolies : 1	O
word(t)=and : 1	O
word(t)=Mergers : 1	O
word(t)=Commission : 1	O
word(t)=130 : 1	O
word(t)=132 : 1	O
word(t)=138 : 1	O
word(t)=initial : 1	O
word(t)=public : 1	O
word(t)=offering : 1	O
word(t)=IPO : 1	O
word(t)=on : 1	O
word(t)=the : 1	O
word(t)=Facebook : 1	O
word(t)=As : 1	O
word(t)=of : 1	O
word(t)=28 : 1	O
word(t)=August : 1	O
word(t)=2013 : 1	O
word(t)=3 : 1	O
word(t)=8 : 1	O
word(t)=10 : 1	O
word(t)=DF : 1	O
word(t)=GK : 1	O
word(t)=Javier : 1	O
word(t)=Hern : 1	O
word(t)=ndez : 1	O
word(t)=Nemanja : 1	O
word(t)=Vidi : 1	O
word(t)=MF : 1	O
word(t)=MF : 1	O
word(t)=Ashley : 1	O
word(t)=Young : 1	O
word(t)=Danny : 1	O
word(t)=Welbeck : 1	O
word(t)=FW : 1	O
word(t)=DF : 1	O
word(t)=Tom : 1	O
word(t)=Cleverley : 1	O
word(t)=Darren : 1	O
word(t)=Fletcher : 1	O
word(t)=28 : 1	O
word(t)=29 : 1	O
word(t)=MF : 1	O
word(t)=FW : 1	O
word(t)=Larnell : 1	O
word(t)=Cole : 1	O
word(t)=Jesse : 1	O
word(t)=Lingard : 1	O
word(t)=Real : 1	O
word(t)=Zaragoza : 1	O
word(t)=until : 1	O
word(t)=30 : 1	O
word(t)=June : 1	O
word(t)=2014 : 1	O
word(t)=Yeovil : 1	O
word(t)=Town : 1	O
word(t)=until : 1	O
word(t)=17 : 1	O
word(t)=November : 1	O
word(t)=2013 : 1	O
word(t)=Reserves : 1	O
word(t)=and : 1	O
word(t)=academy : 1	O
word(t)=and : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Club : 1	O
word(t)=officials : 1	O
word(t)=147 : 1	O
word(t)=Cochairmen : 1	O
word(t)=Joel : 1	O
word(t)=Glazer : 1	O
word(t)=148 : 1	O
word(t)=148 : 1	O
word(t)=148 : 1	O
word(t)=David : 1	O
word(t)=Gill : 1	O
word(t)=Club : 1	O
word(t)=secretary : 1	O
word(t)=152 : 1	O
word(t)=David : 1	O
word(t)=Moyes : 1	O
word(t)=Firstteam : 1	O
word(t)=coach : 1	O
word(t)=155 : 1	O
word(t)=Chris : 1	O
word(t)=Woods : 1	O
word(t)=Reserve : 1	O
word(t)=team : 1	O
word(t)=manager : 1	O
word(t)=Main : 1	O
word(t)=article : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Name : 1	O
word(t)=1900 : 1	O
word(t)=1903 : 1	O
word(t)=John : 1	O
word(t)=Bentley : 1	O
word(t)=1931 : 1	O
word(t)=1932 : 1	O
word(t)=Scott : 1	O
word(t)=Duncan : 1	O
word(t)=1970 : 1	O
word(t)=1971 : 1	O
word(t)=Frank : 1	O
word(t)=OFarrell : 1	O
word(t)=1986 : 1	O
word(t)=2013 : 1	O
word(t)=2013 : 1	O
word(t)=FA : 1	O
word(t)=Cup : 1	O
word(t)=League : 1	O
word(t)=Cup : 1	O
word(t)=and : 1	O
word(t)=one : 1	O
word(t)=Intercontinental : 1	O
word(t)=Cup : 1	O
word(t)=2012 : 1	O
word(t)=13 : 1	O
word(t)=Premier : 1	O
word(t)=League : 1	O
word(t)=title : 1	O
word(t)=163 : 1	O
word(t)=nb : 1	O
word(t)=3 : 1	O
word(t)=1955 : 1	O
word(t)=56 : 1	O
word(t)=1993 : 1	O
word(t)=94 : 1	O
word(t)=2000 : 1	O
word(t)=01 : 1	O
word(t)=2010 : 1	O
word(t)=11 : 1	O
word(t)=nb : 1	O
word(t)=3 : 1	O
word(t)=1947 : 1	O
word(t)=48 : 1	O
word(t)=1989 : 1	O
word(t)=90 : 1	O
word(t)=2008 : 1	O
word(t)=09 : 1	O
word(t)=1908 : 1	O
word(t)=1965 : 1	O
word(t)=1993 : 1	O
word(t)=2007 : 1	O
word(t)=shared : 1	O
word(t)=UEFA : 1	O
word(t)=Cup : 1	O
word(t)=Winners : 1	O
word(t)=Cup : 1	O
word(t)=1 : 1	O
word(t)=Intercontinental : 1	O
word(t)=Cup : 1	O
word(t)=1 : 1	O
word(t)=Doubles : 1	O
word(t)=1995 : 1	O
word(t)=96 : 1	O
word(t)=and : 1	O
word(t)=League : 1	O
word(t)=Cup : 1	O
word(t)=European : 1	O
word(t)=as : 1	O
word(t)=part : 1	O
word(t)=of : 1	O
word(t)=the : 1	O
word(t)=Treble : 1	O
word(t)=The : 1	O
word(t)=Treble : 1	O
word(t)=1998 : 1	O
word(t)=99 : 1	O
word(t)=now : 1	O
word(t)=defunct : 1	O
word(t)=FIFA : 1	O
word(t)=Club : 1	O
word(t)=World : 1	O
word(t)=Cup : 1	O
word(t)=Notes : 1	O
word(t)=c : 1	O
word(t)=Football : 1	O
word(t)=League : 1	O
word(t)=Championship : 1	O
word(t)=and : 1	O
word(t)=the : 1	O
word(t)=Second : 1	O
word(t)=Division : 1	O
word(t)=is : 1	O
word(t)=now : 1	O
word(t)=known : 1	O
word(t)=as : 1	O
word(t)=a : 1	O
word(t)=a : 1	O
word(t)=a : 1	O
word(t)=a : 1	O
word(t)=Forbes : 1	O
word(t)=Retrieved : 1	O
word(t)=29 : 1	O
word(t)=January : 1	O
word(t)=2013 : 1	O
word(t)=c : 1	O
word(t)=Tyrrell : 1	O
word(t)=Meek : 1	O
word(t)=1996 : 1	O
word(t)=p : 1	O
word(t)=99 : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=p : 1	O
word(t)=11 : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=p : 1	O
word(t)=12 : 1	O
word(t)=London : 1	O
word(t)=Times : 1	O
word(t)=Newspapers : 1	O
word(t)=Retrieved : 1	O
word(t)=24 : 1	O
word(t)=June : 1	O
word(t)=2010 : 1	O
word(t)=a : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=p : 1	O
word(t)=19 : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=p : 1	O
word(t)=20 : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=pp : 1	O
word(t)=20 : 1	O
word(t)=21 : 1	O
word(t)=Retrieved : 1	O
word(t)=2 : 1	O
word(t)=April : 1	O
word(t)=2010 : 1	O
word(t)=Hughes : 1	O
word(t)=Rob : 1	O
word(t)=8 : 1	O
word(t)=March : 1	O
word(t)=2004 : 1	O
word(t)=Man : 1	O
word(t)=Utd : 1	O
word(t)=win : 1	O
word(t)=FA : 1	O
word(t)=Cup : 1	O
word(t)=Shuttleworth : 1	O
word(t)=Peter : 1	O
word(t)=21 : 1	O
word(t)=May : 1	O
word(t)=2008 : 1	O
word(t)=Spoton : 1	O
word(t)=Giggs : 1	O
word(t)=overtakes : 1	O
word(t)=Charlton : 1	O
word(t)=McNulty : 1	O
word(t)=Phil : 1	O
word(t)=1 : 1	O
word(t)=March : 1	O
word(t)=2009 : 1	O
word(t)=Sky : 1	O
word(t)=Sports : 1	O
word(t)=BSkyB : 1	O
word(t)=9 : 1	O
word(t)=May : 1	O
word(t)=2013 : 1	O
word(t)=guardiancouk : 1	O
word(t)=Guardian : 1	O
word(t)=News : 1	O
word(t)=and : 1	O
word(t)=Media : 1	O
word(t)=Barnes : 1	O
word(t)=et : 1	O
word(t)=al : 1	O
word(t)=2001 : 1	O
word(t)=p : 1	O
word(t)=49 : 1	O
word(t)=d : 1	O
word(t)=United : 1	O
word(t)=unveil : 1	O
word(t)=new : 1	O
word(t)=kit : 1	O
word(t)=Retrieved : 1	O
word(t)=13 : 1	O
word(t)=August : 1	O
word(t)=2012 : 1	O
word(t)=Reds : 1	O
word(t)=unveil : 1	O
word(t)=new : 1	O
word(t)=away : 1	O
word(t)=kit : 1	O
word(t)=15 : 1	O
word(t)=April : 1	O
word(t)=2006 : 1	O
word(t)=Retrieved : 1	O
word(t)=21 : 1	O
word(t)=January : 1	O
word(t)=2012 : 1	O
word(t)=New : 1	O
word(t)=blue : 1	O
word(t)=kit : 1	O
word(t)=for : 1	O
word(t)=0809 : 1	O
word(t)=Shury : 1	O
word(t)=Landamore : 1	O
word(t)=2005 : 1	O
word(t)=p : 1	O
word(t)=54 : 1	O
word(t)=c : 1	O
word(t)=Shury : 1	O
word(t)=Landamore : 1	O
word(t)=2005 : 1	O
word(t)=pp : 1	O
word(t)=33 : 1	O
word(t)=34 : 1	O
word(t)=Inglis : 1	O
word(t)=1996 : 1	O
word(t)=p : 1	O
word(t)=234 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Retrieved : 1	O
word(t)=3 : 1	O
word(t)=December : 1	O
word(t)=2010 : 1	O
word(t)=Retrieved : 1	O
word(t)=11 : 1	O
word(t)=May : 1	O
word(t)=2013 : 1	O
word(t)=Fans : 1	O
word(t)=Forum : 1	O
word(t)=b : 1	O
word(t)=London : 1	O
word(t)=Telegraph : 1	O
word(t)=Media : 1	O
word(t)=Group : 1	O
word(t)=Retrieved : 1	O
word(t)=24 : 1	O
word(t)=June : 1	O
word(t)=2010 : 1	O
word(t)=Manchester : 1	O
word(t)=Evening : 1	O
word(t)=News : 1	O
word(t)=Retrieved : 1	O
word(t)=31 : 1	O
word(t)=March : 1	O
word(t)=2010 : 1	O
word(t)=BBC : 1	O
word(t)=Sport : 1	O
word(t)=British : 1	O
word(t)=Broadcasting : 1	O
word(t)=Corporation : 1	O
word(t)=Retrieved : 1	O
word(t)=24 : 1	O
word(t)=April : 1	O
word(t)=2013 : 1	O
word(t)=a : 1	O
word(t)=Retrieved : 1	O
word(t)=20 : 1	O
word(t)=June : 1	O
word(t)=2010 : 1	O
word(t)=Hamil : 1	O
word(t)=2008 : 1	O
word(t)=p : 1	O
word(t)=122 : 1	O
word(t)=London : 1	O
word(t)=Times : 1	O
word(t)=Newspapers : 1	O
word(t)=Retrieved : 1	O
word(t)=9 : 1	O
word(t)=July : 1	O
word(t)=2010 : 1	O
word(t)=BBC : 1	O
word(t)=News : 1	O
word(t)=Retrieved : 1	O
word(t)=22 : 1	O
word(t)=August : 1	O
word(t)=2011 : 1	O
word(t)=Archived : 1	O
word(t)=from : 1	O
word(t)=the : 1	O
word(t)=original : 1	O
word(t)=Man : 1	O
word(t)=Utd : 1	O
word(t)=in : 1	O
word(t)=300m : 1	O
word(t)=Nike : 1	O
word(t)=deal : 1	O
word(t)=Wachman : 1	O
word(t)=Richard : 1	O
word(t)=24 : 1	O
word(t)=April : 1	O
word(t)=2010 : 1	O
word(t)=Edgecliffe : 1	O
word(t)=Andrew : 1	O
word(t)=4 : 1	O
word(t)=August : 1	O
word(t)=2012 : 1	O
word(t)=GM : 1	O
word(t)=in : 1	O
word(t)=record : 1	O
word(t)=Man : 1	O
word(t)=Utd : 1	O
word(t)=sponsorship : 1	O
word(t)=deal : 1	O
word(t)=Retrieved : 1	O
word(t)=30 : 1	O
word(t)=July : 1	O
word(t)=2012 : 1	O
word(t)=Crick : 1	O
word(t)=Smith : 1	O
word(t)=1990 : 1	O
word(t)=p : 1	O
word(t)=92 : 1	O
word(t)=a : 1	O
word(t)=Retrieved : 1	O
word(t)=24 : 1	O
word(t)=June : 1	O
word(t)=2010 : 1	O
word(t)=Bose : 1	O
word(t)=2007 : 1	O
word(t)=p : 1	O
word(t)=157 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=8 : 1	O
word(t)=July : 1	O
word(t)=2006 : 1	O
word(t)=Retrieved : 1	O
word(t)=11 : 1	O
word(t)=August : 1	O
word(t)=2008 : 1	O
word(t)=Hassan : 1	O
word(t)=Nabil : 1	O
word(t)=Roan : 1	O
word(t)=Dan : 1	O
word(t)=30 : 1	O
word(t)=January : 1	O
word(t)=2010 : 1	O
word(t)=Gibson : 1	O
word(t)=Owen : 1	O
word(t)=16 : 1	O
word(t)=August : 1	O
word(t)=2011 : 1	O
word(t)=Thomson : 1	O
word(t)=Reuters : 1	O
word(t)=Retrieved : 1	O
word(t)=8 : 1	O
word(t)=August : 1	O
word(t)=2012 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Retrieved : 1	O
word(t)=28 : 1	O
word(t)=August : 1	O
word(t)=2013 : 1	O
word(t)=ManUtdcom : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Gardner : 1	O
word(t)=Neil : 1	O
word(t)=8 : 1	O
word(t)=October : 1	O
word(t)=2009 : 1	O
word(t)=a : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Retrieved : 1	O
word(t)=1 : 1	O
word(t)=July : 1	O
word(t)=2013 : 1	O
word(t)=The : 1	O
word(t)=Times : 1	O
word(t)=London : 1	O
word(t)=Times : 1	O
word(t)=Newspapers : 1	O
word(t)=20 : 1	O
word(t)=March : 1	O
word(t)=2008 : 1	O
word(t)=Retrieved : 1	O
word(t)=1 : 1	O
word(t)=July : 1	O
word(t)=2013 : 1	O
word(t)=Backroom : 1	O
word(t)=staff : 1	O
word(t)=appointments : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Retrieved : 1	O
word(t)=3 : 1	O
word(t)=December : 1	O
word(t)=2010 : 1	O
word(t)=Retrieved : 1	O
word(t)=10 : 1	O
word(t)=March : 1	O
word(t)=2011 : 1	O
word(t)=Alex : 1	O
word(t)=Ferguson : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Ross : 1	O
word(t)=James : 1	O
word(t)=9 : 1	O
word(t)=January : 1	O
word(t)=2008 : 1	O
word(t)=European : 1	O
word(t)=RecSportSoccer : 1	O
word(t)=Statistics : 1	O
word(t)=Foundation : 1	O
word(t)=Retrieved : 1	O
word(t)=15 : 1	O
word(t)=February : 1	O
word(t)=2009 : 1	O
word(t)=London : 1	O
word(t)=Independent : 1	O
word(t)=Print : 1	O
word(t)=Retrieved : 1	O
word(t)=14 : 1	O
word(t)=July : 1	O
word(t)=2010 : 1	O
word(t)=Andrews : 1	O
word(t)=David : 1	O
word(t)=L : 1	O
word(t)=ed : 1	O
word(t)=2004 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=0233999647 : 1	O
word(t)=Bose : 1	O
word(t)=Mihir : 1	O
word(t)=2007 : 1	O
word(t)=London : 1	O
word(t)=Aurum : 1	O
word(t)=Press : 1	O
word(t)=London : 1	O
word(t)=Pan : 1	O
word(t)=Books : 1	O
word(t)=ISBN : 1	O
word(t)=0713673893 : 1	O
word(t)=International : 1	O
word(t)=Cases : 1	O
word(t)=in : 1	O
word(t)=the : 1	O
word(t)=Business : 1	O
word(t)=of : 1	O
word(t)=Sport : 1	O
word(t)=Football : 1	O
word(t)=Grounds : 1	O
word(t)=of : 1	O
word(t)=Britain : 1	O
word(t)=3rd : 1	O
word(t)=ed : 1	O
word(t)=London : 1	O
word(t)=CollinsWillow : 1	O
word(t)=Halifax : 1	O
word(t)=James : 1	O
word(t)=Ward : 1	O
word(t)=ISBN : 1	O
word(t)=17496497 : 1	O
word(t)=Tyrrell : 1	O
word(t)=Tom : 1	O
word(t)=Meek : 1	O
word(t)=David : 1	O
word(t)=1996 : 1	O
word(t)=1988 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=London : 1	O
word(t)=Sphere : 1	O
word(t)=2nd : 1	O
word(t)=ed : 1	O
word(t)=London : 1	O
word(t)=Carlton : 1	O
word(t)=Books : 1	O
word(t)=ISBN : 1	O
word(t)=Wikimedia : 1	O
word(t)=Commons : 1	O
word(t)=has : 1	O
word(t)=media : 1	O
word(t)=related : 1	O
word(t)=to : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Chinese : 1	O
word(t)=Spanish : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Club : 1	O
word(t)=statistics : 1	O
word(t)=v : 1	O
word(t)=Managers : 1	O
word(t)=1986 : 1	O
word(t)=2013 : 1	O
word(t)=Busby : 1	O
word(t)=Babes : 1	O
word(t)=Home : 1	O
word(t)=stadium : 1	O
word(t)=1893 : 1	O
word(t)=1910 : 1	O
word(t)=25 : 1	O
word(t)=99 : 1	O
word(t)=appearances : 1	O
word(t)=Manchester : 1	O
word(t)=derby : 1	O
word(t)=Inside : 1	O
word(t)=United : 1	O
word(t)=Related : 1	O
word(t)=articles : 1	O
word(t)=Glazer : 1	O
word(t)=ownership : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Links : 1	O
word(t)=to : 1	O
word(t)=related : 1	O
word(t)=articles : 1	O
word(t)=v : 1	O
word(t)=Atl : 1	O
word(t)=tico : 1	O
word(t)=Madrid : 1	O
word(t)=Bayern : 1	O
word(t)=Munich : 1	O
word(t)=Copenhagen : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=Paris : 1	O
word(t)=SaintGermain : 1	O
word(t)=Shakhtar : 1	O
word(t)=Donetsk : 1	O
word(t)=Dinamo : 1	O
word(t)=Zagreb : 1	O
word(t)=Nonchampions : 1	O
word(t)=Metalist : 1	O
word(t)=Kharkiv : 1	O
word(t)=third : 1	O
word(t)=qualifying : 1	O
word(t)=round : 1	O
word(t)=FH : 1	O
word(t)=Sheriff : 1	O
word(t)=Tiraspol : 1	O
word(t)=Nordsj : 1	O
word(t)=lland : 1	O
word(t)=second : 1	O
word(t)=qualifying : 1	O
word(t)=round : 1	O
word(t)=Daugava : 1	O
word(t)=Daugavpils : 1	O
word(t)=HJK : 1	O
word(t)=Helsinki : 1	O
word(t)=Sutjeska : 1	O
word(t)=Nik : 1	O
word(t)=i : 1	O
word(t)=Qualifying : 1	O
word(t)=phase : 1	O
word(t)=and : 1	O
word(t)=playoff : 1	O
word(t)=round : 1	O
word(t)=t : 1	O
word(t)=1992 : 1	O
word(t)=93 : 1	O
word(t)=1997 : 1	O
word(t)=98 : 1	O
word(t)=2002 : 1	O
word(t)=03 : 1	O
word(t)=2007 : 1	O
word(t)=08 : 1	O
word(t)=2012 : 1	O
word(t)=13 : 1	O
word(t)=2013 : 1	O
word(t)=14 : 1	O
word(t)=Cardiff : 1	O
word(t)=City : 1	O
word(t)=Hull : 1	O
word(t)=City : 1	O
word(t)=Norwich : 1	O
word(t)=City : 1	O
word(t)=Tottenham : 1	O
word(t)=Hotspur : 1	O
word(t)=Barnsley : 1	O
word(t)=Bradford : 1	O
word(t)=City : 1	O
word(t)=Ipswich : 1	O
word(t)=Town : 1	O
word(t)=Oldham : 1	O
word(t)=Athletic : 1	O
word(t)=Sheffield : 1	O
word(t)=Wednesday : 1	O
word(t)=Wolverhampton : 1	O
word(t)=Wanderers : 1	O
word(t)=winners : 1	O
word(t)=Managers : 1	O
word(t)=Broadcasters : 1	O
word(t)=Average : 1	O
word(t)=attendances : 1	O
word(t)=Manager : 1	O
word(t)=of : 1	O
word(t)=the : 1	O
word(t)=Season : 1	O
word(t)=Top : 1	O
word(t)=scorers : 1	O
word(t)=by : 1	O
word(t)=season : 1	O
word(t)=Richest : 1	O
word(t)=clubs : 1	O
word(t)=Transfer : 1	O
word(t)=records : 1	O
word(t)=FA : 1	O
word(t)=Community : 1	O
word(t)=Shield : 1	O
word(t)=Womens : 1	O
word(t)=League : 1	O
word(t)=Former : 1	O
word(t)=members : 1	O
word(t)=of : 1	O
word(t)=the : 1	O
word(t)=2000 : 1	O
word(t)=2008 : 1	O
word(t)=Barcelona : 1	O
word(t)=Marseille : 1	O
word(t)=Porto : 1	O
word(t)=Valencia : 1	O
word(t)=Founding : 1	O
word(t)=members : 1	O
word(t)=of : 1	O
word(t)=the : 1	O
word(t)=ECA : 1	O
word(t)=Copenhagen : 1	O
word(t)=Lyon : 1	O
word(t)=t : 1	O
word(t)=1958 : 1	O
word(t)=59 : 1	O
word(t)=Real : 1	O
word(t)=Madrid : 1	O
word(t)=1963 : 1	O
word(t)=64 : 1	O
word(t)=Internazionale : 1	O
word(t)=1968 : 1	O
word(t)=69 : 1	O
word(t)=Feyenoord : 1	O
word(t)=1973 : 1	O
word(t)=74 : 1	O
word(t)=Bayern : 1	O
word(t)=Munich : 1	O
word(t)=1978 : 1	O
word(t)=79 : 1	O
word(t)=Nottingham : 1	O
word(t)=Forest : 1	O
word(t)=1983 : 1	O
word(t)=84 : 1	O
word(t)=Juventus : 1	O
word(t)=1988 : 1	O
word(t)=89 : 1	O
word(t)=Milan : 1	O
word(t)=1992 : 1	O
word(t)=93 : 1	O
word(t)=Milan : 1	O
word(t)=1997 : 1	O
word(t)=98 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=2002 : 1	O
word(t)=03 : 1	O
word(t)=Porto : 1	O
word(t)=2007 : 1	O
word(t)=08 : 1	O
word(t)=Barcelona : 1	O
word(t)=2012 : 1	O
word(t)=13 : 1	O
word(t)=Teams : 1	O
word(t)=UEFA : 1	O
word(t)=Cup : 1	O
word(t)=Winners : 1	O
word(t)=Cup : 1	O
word(t)=Winners : 1	O
word(t)=1961 : 1	O
word(t)=62 : 1	O
word(t)=Tottenham : 1	O
word(t)=Hotspur : 1	O
word(t)=1966 : 1	O
word(t)=67 : 1	O
word(t)=Milan : 1	O
word(t)=1971 : 1	O
word(t)=72 : 1	O
word(t)=Milan : 1	O
word(t)=1976 : 1	O
word(t)=77 : 1	O
word(t)=Anderlecht : 1	O
word(t)=1981 : 1	O
word(t)=82 : 1	O
word(t)=Aberdeen : 1	O
word(t)=1986 : 1	O
word(t)=87 : 1	O
word(t)=Mechelen : 1	O
word(t)=1991 : 1	O
word(t)=92 : 1	O
word(t)=Parma : 1	O
word(t)=1996 : 1	O
word(t)=97 : 1	O
word(t)=Chelsea : 1	O
word(t)=v : 1	O
word(t)=winners : 1	O
word(t)=vs : 1	O
word(t)=CWC : 1	O
word(t)=Ajax : 1	O
word(t)=1978 : 1	O
word(t)=Nottingham : 1	O
word(t)=Forest : 1	O
word(t)=1984 : 1	O
word(t)=Steaua : 1	O
word(t)=Bucure : 1	O
word(t)=ti : 1	O
word(t)=1990 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=1995 : 1	O
word(t)=Juventus : 1	O
word(t)=UCL : 1	O
word(t)=2002 : 1	O
word(t)=Milan : 1	O
word(t)=2007 : 1	O
word(t)=Zenit : 1	O
word(t)=St : 1	O
word(t)=Petersburg : 1	O
word(t)=2012 : 1	O
word(t)=show : 1	O
word(t)=1962 : 1	O
word(t)=Santos : 1	O
word(t)=1967 : 1	O
word(t)=Estudiantes : 1	O
word(t)=de : 1	O
word(t)=La : 1	O
word(t)=Plata : 1	O
word(t)=1972 : 1	O
word(t)=Independiente : 1	O
word(t)=1979 : 1	O
word(t)=1983 : 1	O
word(t)=Independiente : 1	O
word(t)=1988 : 1	O
word(t)=Milan : 1	O
word(t)=1993 : 1	O
word(t)=V : 1	O
word(t)=lez : 1	O
word(t)=S : 1	O
word(t)=rsfield : 1	O
word(t)=1998 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=2003 : 1	O
word(t)=Porto : 1	O
word(t)=v : 1	O
word(t)=winners : 1	O
word(t)=2007 : 1	O
word(t)=Manchester : 1	O
word(t)=United : 1	O
word(t)=2012 : 1	O
word(t)=t : 1	O
word(t)=Bolton : 1	O
word(t)=Wanderers : 1	O
word(t)=Rochdale : 1	O
word(t)=Ashton : 1	O
word(t)=United : 1	O
word(t)=Mossley : 1	O
word(t)=Stockport : 1	O
word(t)=County : 1	O
word(t)=Manchester : 1	O
word(t)=FA : 1	O
word(t)=1878 : 1	O
word(t)=establishments : 1	O
word(t)=in : 1	O
word(t)=England : 1	O
word(t)=Companies : 1	O
word(t)=established : 1	O
word(t)=in : 1	O
word(t)=1878 : 1	O
word(t)=Sport : 1	O
word(t)=in : 1	O
word(t)=Manchester : 1	O
word(t)=Publicly : 1	O
word(t)=traded : 1	O
word(t)=sports : 1	O
word(t)=companies : 1	O
word(t)=Variants : 1	O
word(t)=Views : 1	O
word(t)=Search : 1	O
word(t)=Main : 1	O
word(t)=page : 1	O
word(t)=Donate : 1	O
word(t)=to : 1	O
word(t)=Wikipedia : 1	O
word(t)=Help : 1	O
word(t)=Related : 1	O
word(t)=changes : 1	O
word(t)=Data : 1	O
word(t)=item : 1	O
word(t)=Eesti : 1	O
word(t)=Gaelg : 1	O
word(t)=Hrvatski : 1	O
word(t)=Basa : 1	O
word(t)=Jawa : 1	O
word(t)=Kiswahili : 1	O
word(t)=Lietuvi : 1	O
word(t)=Norsk : 1	O
word(t)=nynorsk : 1	O
word(t)=Portugu : 1	O
word(t)=s : 1	O
word(t)=Scots : 1	O
word(t)=l : 1	O
word(t)=nski : 1	O
word(t)=Srpskohrvatski : 1	O
word(t)=Developers : 1	O
word(t)=entity : 1	O
word(t)=org : 1	O
word(t)=Validate : 1	O
word(t)=Cancel : 1	O

