word(t)=Tottenham : 1	1 : 1	0 : 1	0 : 1	0 : 1	span : 1	entity
word(t)=Waltham : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Forest : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Brighouse : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Lymington : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Chatham : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Newport : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Pagnell : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Chertsey : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Shawbury : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=United : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Alton : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Hythe : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Whitton : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=United : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Newmarket : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Skelmersdale : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=United : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Poole : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=FC : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Truro : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=City : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Lowestoft : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Harlow : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Ossett : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Soham : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Rangers : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Taunton : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Witham : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Arsenal : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Tottenham : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Hotspur : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Swansea : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=City : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Staines : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity
word(t)=Dorchester : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	O
word(t)=Town : 1	1 : 1	0 : 1	0 : 1	0 : 1	td : 1	entity

